<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<title>building.rst</title>
<meta name="author" content="Arvid Norberg, arvid&#64;libtorrent.org" />
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="rst.css" />
<style type="text/css">
/* Hides from IE-mac \*/
* html pre { height: 1%; }
/* End hide from IE-mac */
</style>
</head>
<body>
<div class="document">
    <div id="container">
    <a href="index.html"><table id="header">
    <tr><td id="orange"></td>
    <td id="logo">libtorrent</td></tr>
    </table></a>
    <div id="main">

<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Arvid Norberg, <a class="last reference external" href="mailto:arvid&#64;libtorrent.org">arvid&#64;libtorrent.org</a></td></tr>
<tr><th class="docinfo-name">Version:</th>
<td>1.2.14</td></tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of contents</p>
<ul class="simple">
<li><a class="reference internal" href="#downloading-and-building" id="id7">downloading and building</a><ul>
<li><a class="reference internal" href="#building-from-git" id="id8">building from git</a></li>
<li><a class="reference internal" href="#building-with-bbv2" id="id9">building with BBv2</a></li>
<li><a class="reference internal" href="#building-with-cmake" id="id10">building with cmake</a></li>
<li><a class="reference internal" href="#building-with-vcpkg" id="id11">building with VCPKG</a></li>
<li><a class="reference internal" href="#building-with-other-build-systems" id="id12">building with other build systems</a></li>
<li><a class="reference internal" href="#build-configurations" id="id13">build configurations</a></li>
<li><a class="reference internal" href="#building-openssl-for-windows" id="id14">building openssl for windows</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="downloading-and-building">
<h1>downloading and building</h1>
<p>To download the latest version of libtorrent, clone the <a class="reference external" href="https://github.com/arvidn/libtorrent">github repository</a>.</p>
<p>The build systems supported &quot;out of the box&quot; in libtorrent are boost-build v2
(BBv2) and cmake. If you still can't build after following these instructions,
you can usually get help in the <tt class="docutils literal">#libtorrent</tt> IRC channel on
<tt class="docutils literal">irc.freenode.net</tt>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>A common mistake when building and linking against libtorrent is
to build with one set of configuration options (#defines) and
link against it using a different set of configuration options. Since
libtorrent has some code in header files, that code will not be
compatible with the built library if they see different configurations.</p>
<p>Always make sure that the same TORRENT_* macros are defined when you
link against libtorrent as when you build it.</p>
<p class="last">Boost-build supports propagating configuration options to dependencies.
When building using the makefiles, this is handled by setting the
configuration options in the pkg-config file. Always use pkg-config
when linking against libtorrent.</p>
</div>
<div class="section" id="building-from-git">
<h2>building from git</h2>
<p>To build libtorrent from git you need to clone the libtorrent repository from
github. If you downloaded a release <a class="reference external" href="https://github.com/arvidn/libtorrent/releases/latest">tarball</a>, you can skip this section.</p>
<pre class="literal-block">
git clone https://github.com/arvidn/libtorrent.git
</pre>
</div>
<div class="section" id="building-with-bbv2">
<h2>building with BBv2</h2>
<p>The primary reason to use boost-build is that it will automatically build the
dependent boost libraries with the correct compiler settings, in order to
ensure that the build targets are link compatible (see <a class="reference external" href="https://boost.org/more/separate_compilation.html">boost guidelines</a>
for some details on this issue).</p>
<p>Since BBv2 will build the boost libraries for you, you need the full boost
source package. Having boost installed via some package system is usually not
enough (and even if it is enough, the necessary environment variables are
usually not set by the package installer).</p>
<p>If you want to build against an installed copy of boost, you can skip directly
to step 3 (assuming you also have boost build installed).</p>
<div class="section" id="step-1-download-boost">
<h3>Step 1: Download boost</h3>
<p>If you want to build against boost installed on your system, you can skip this
strep. Just make sure to have <cite>BOOST_ROOT</cite> unset for the <cite>b2</cite> invocation.</p>
<p>You'll find boost <a class="reference external" href="https://www.boost.org/users/download/#live">here</a>.</p>
<p>Extract the archive to some directory where you want it. For the sake of this
guide, let's assume you extract the package to <tt class="docutils literal"><span class="pre">c:\boost_1_69_0</span></tt>. You'll
need at least version 1.58 of the boost library in order to build libtorrent.</p>
</div>
<div class="section" id="step-2-setup-bbv2">
<h3>Step 2: Setup BBv2</h3>
<p>If you have installed <tt class="docutils literal"><span class="pre">boost-build</span></tt> via a package manager, you can skip this
step. If not, you need to build boost build from the boost source package.</p>
<p>First you need to build <tt class="docutils literal">b2</tt>. You do this by opening a terminal (In windows,
run <tt class="docutils literal">cmd</tt>). Change directory to <tt class="docutils literal"><span class="pre">c:\boost_1_68_0\tools\build</span></tt>. Then run the
script called <tt class="docutils literal">bootstrap.bat</tt> or <tt class="docutils literal">bootstrap.sh</tt> on a Unix system. This will
build <tt class="docutils literal">b2</tt> and place it in a directory <tt class="docutils literal"><span class="pre">src/engine/bin.&lt;architecture&gt;</span></tt>.
Copy the <tt class="docutils literal">b2.exe</tt> (or <tt class="docutils literal">b2</tt> on a Unix system) to a place that's in you
shell's <tt class="docutils literal">PATH</tt>. On Linux systems a place commonly used may be
<tt class="docutils literal">/usr/local/bin</tt> or on Windows <tt class="docutils literal"><span class="pre">c:\windows</span></tt> (you can also add directories to
the search paths by modifying the environment variable called <tt class="docutils literal">PATH</tt>).</p>
<p>Now you have <tt class="docutils literal">b2</tt> installed. <tt class="docutils literal">b2</tt> can be considered an interpreter
that the boost-build system is implemented on. So boost-build uses <tt class="docutils literal">b2</tt>.
So, to complete the installation you need to make two more things. You need to
set the environment variable <tt class="docutils literal">BOOST_BUILD_PATH</tt>. This is the path that tells
<tt class="docutils literal">b2</tt> where it can find boost-build, your configuration file and all the
toolsets (descriptions used by boost-build to know how to use different
compilers on different platforms). Assuming the boost install path above, set
it to <tt class="docutils literal"><span class="pre">c:\boost_1_68_0\tools\build</span></tt>.</p>
<p>To set an environment variable in windows, type for example:</p>
<pre class="literal-block">
set BOOST_BUILD_PATH=c:\boost_1_68_0\tools\build\v2
</pre>
<p>In a terminal window.</p>
<p>The last thing to do is to configure which compiler(s) to use. Create a file
<tt class="docutils literal"><span class="pre">user-config.jam</span></tt> in your home directory. Depending on your platform and which
compiler you're using, you should add a line for each compiler and compiler
version you have installed on your system that you want to be able to use with
BBv2. For example, if you're using Microsoft Visual Studio 12 (2013), just add a
line:</p>
<pre class="literal-block">
using msvc : 14.0 ;
</pre>
<p>If you use GCC, add the line:</p>
<pre class="literal-block">
using gcc ;
</pre>
<p>If you have more than one version of GCC installed, you can add the
command line used to invoke g++ after the version number, like this:</p>
<pre class="literal-block">
using gcc : 6.0 : g++-6 ;
using gcc : 7.0 : g++-7 ;
</pre>
<p>Another toolset worth mentioning is the <tt class="docutils literal">darwin</tt> toolset (for macOS).
From Tiger (10.4) macOS comes with both GCC 3.3 and GCC 4.0. Then you can
use the following toolsets:</p>
<pre class="literal-block">
using darwin : 3.3 : g++-3.3 ;
using darwin : 4.0 : g++-4.0 ;
</pre>
<p>Note that the spaces around the semi-colons and colons are important!</p>
<p>Also see the <a class="reference external" href="https://boostorg.github.io/build/">boost-build documentation</a>.</p>
</div>
<div class="section" id="step-3-building-libtorrent">
<h3>Step 3: Building libtorrent</h3>
<p>When building libtorrent, boost is either picked up from system installed
locations or from a boost source package, if the <tt class="docutils literal">BOOST_ROOT</tt> environment
variable is set pointing to one. If you're building boost from source, set
<tt class="docutils literal">BOOST_ROOT</tt> to your boost directory, e.g. <tt class="docutils literal"><span class="pre">c:\boost_1_68_0</span></tt>.</p>
<p>Then the only thing left is simply to invoke <tt class="docutils literal">b2</tt>. If you want to specify
a specific toolset to use (compiler) you can just add that to the command line.
For example:</p>
<pre class="literal-block">
b2 msvc-14.0
b2 gcc-7.0
b2 darwin-4.0
</pre>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the environment variable <tt class="docutils literal">BOOST_ROOT</tt> is not set, the Jamfile will
attempt to link against &quot;installed&quot; boost libraries. i.e. assume the headers
and libraries are available in default search paths.
In this case it's critical that you build your project with the same version
of C++ and the same build flags as the system libraries were built with.</p>
</div>
<p>To build different versions you can also just add the name of the build
variant. Some default build variants in BBv2 are <tt class="docutils literal">release</tt>, <tt class="docutils literal">debug</tt>,
<tt class="docutils literal">profile</tt>.</p>
<p>You can build libtorrent as a DLL too, by typing <tt class="docutils literal">link=shared</tt>, or
<tt class="docutils literal">link=static</tt> to build a static library.</p>
<p>If you want to explicitly say how to link against the runtime library, you
can set the <tt class="docutils literal"><span class="pre">runtime-link</span></tt> feature on the command line, either to <tt class="docutils literal">shared</tt>
or <tt class="docutils literal">static</tt>. Most operating systems will only allow linking shared against
the runtime, but on windows you can do both. Example:</p>
<pre class="literal-block">
b2 msvc-14.0 link=static runtime-link=static
</pre>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When building on windows, the path boost-build puts targets in may be too
long. If you get an error message like: &quot;The input line is long&quot;, try to
pass --hash on the <tt class="docutils literal">b2</tt> command line.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you link statically to the runtime library, you cannot build libtorrent
as a shared library (DLL), since you will get separate heaps in the library
and in the client application. It will result in crashes and possibly link
errors.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When building on Solaris, you may have to specify <tt class="docutils literal"><span class="pre">stdlib=sun-stlport</span></tt>
on the b2 command line.</p>
</div>
<p>The build targets are put in a directory called bin, and under it they are
sorted in directories depending on the toolset and build variant used.</p>
<p>To build the examples, just change directory to the examples directory and
invoke <tt class="docutils literal">b2</tt> from there. To build and run the tests, go to the test
directory and run <tt class="docutils literal">b2</tt>.</p>
<p>Note that if you're building on windows using the <tt class="docutils literal">msvc</tt> toolset, you cannot run it
from a cygwin terminal, you'll have to run it from a <tt class="docutils literal">cmd</tt> terminal. The same goes for
cygwin, if you're building with gcc in cygwin you'll have to run it from a cygwin terminal.
Also, make sure the paths are correct in the different environments. In cygwin, the paths
(<tt class="docutils literal">BOOST_BUILD_PATH</tt> and <tt class="docutils literal">BOOST_ROOT</tt>) should be in the typical Unix-format (e.g.
<tt class="docutils literal">/cygdrive/c/boost_1_68_0</tt>). In the windows environment, they should have the typical
windows format (<tt class="docutils literal"><span class="pre">c:/boost_1_68_0</span></tt>).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In Jamfiles, spaces are separators. It's typically easiest to avoid spaces
in path names. If you want spaces in your paths, make sure to quote them
with double quotes (&quot;).</p>
</div>
<p>The <tt class="docutils literal">Jamfile</tt> will define <tt class="docutils literal">NDEBUG</tt> when it's building a release build.
For more build configuration flags see <a class="reference internal" href="#build-configurations">Build configurations</a>.</p>
<p>When enabling linking against openssl (by setting the <tt class="docutils literal">crypto</tt> feature to
<tt class="docutils literal">openssl</tt>) the Jamfile will look in some default directory for the openssl
headers and libraries. On macOS, it will look for the homebrew openssl package.
On Windows, it will look in <tt class="docutils literal"><span class="pre">C:\OpenSSL-Win32</span></tt>, or <tt class="docutils literal"><span class="pre">C:\OpenSSL-Win64</span></tt> if
compiling in 64-bit.</p>
<p>To customize the library path and include path for openssl, set the features
<tt class="docutils literal"><span class="pre">openssl-lib</span></tt> and <tt class="docutils literal"><span class="pre">openssl-include</span></tt> respectively.</p>
</div>
<div class="section" id="build-features">
<h3>Build features</h3>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">boost build feature</th>
<th class="head">values</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">boost-link</span></tt></td>
<td><ul class="first last simple">
<li><tt class="docutils literal">static</tt> - links statically against the boost
libraries.</li>
<li><tt class="docutils literal">shared</tt> - links dynamically against the boost
libraries.</li>
</ul>
</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">openssl-lib</span></tt></td>
<td>can be used to specify the directory where libssl
and libcrypto are installed (or the windows
counterparts).</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">openssl-include</span></tt></td>
<td>can be used to specify the include directory where
the openssl headers are installed.</td>
</tr>
<tr><td><tt class="docutils literal">logging</tt></td>
<td><ul class="first last simple">
<li><tt class="docutils literal">off</tt> - logging alerts disabled. The
reason to disable logging is to keep the binary
size low where that matters.</li>
<li><tt class="docutils literal">on</tt> - default. logging alerts available,
still need to be enabled by the alert mask.</li>
</ul>
</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">alert-msg</span></tt></td>
<td><ul class="first last simple">
<li><tt class="docutils literal">on</tt> - (default) return human readable
messages from the <tt class="docutils literal"><span class="pre">alert::message()</span></tt> call.</li>
<li><tt class="docutils literal">off</tt> - Always return empty strings from
<tt class="docutils literal"><span class="pre">alert::message()</span></tt>, and save binary size.</li>
</ul>
</td>
</tr>
<tr><td><tt class="docutils literal">dht</tt></td>
<td><ul class="first last simple">
<li><tt class="docutils literal">on</tt> - build with DHT support</li>
<li><tt class="docutils literal">off</tt> - build without DHT support.</li>
</ul>
</td>
</tr>
<tr><td><tt class="docutils literal">asserts</tt></td>
<td><ul class="first last simple">
<li><tt class="docutils literal">auto</tt> - asserts are on if in debug mode</li>
<li><tt class="docutils literal">on</tt> - asserts are on, even in release mode</li>
<li><tt class="docutils literal">off</tt> - asserts are disabled</li>
<li><tt class="docutils literal">production</tt> - assertion failures are logged
to <tt class="docutils literal">asserts.log</tt> in the current working
directory, but won't abort the process.
The file they are logged to can be customized
by setting the global pointer <tt class="docutils literal">extern char
const* libtorrent_assert_log</tt> to a different
filename.</li>
<li><tt class="docutils literal">system</tt> use the libc assert macro</li>
</ul>
</td>
</tr>
<tr><td><tt class="docutils literal">encryption</tt></td>
<td><ul class="first last simple">
<li><tt class="docutils literal">on</tt> - encrypted bittorrent connections
enabled. (Message Stream encryption).(default)</li>
<li><tt class="docutils literal">off</tt> - turns off support for encrypted
connections. The shipped public domain SHA-1
implementation is used.</li>
</ul>
</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">mutable-torrents</span></tt></td>
<td><ul class="first last simple">
<li><tt class="docutils literal">on</tt> - mutable torrents are supported
(<a class="reference external" href="https://www.bittorrent.org/beps/bep_0038.html">BEP 38</a>) (default).</li>
<li><tt class="docutils literal">off</tt> - mutable torrents are not supported.</li>
</ul>
</td>
</tr>
<tr><td><tt class="docutils literal">crypto</tt></td>
<td><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">built-in</span></tt> - (default) uses built-in SHA-1
implementation. In macOS/iOS it uses
CommonCrypto SHA-1 implementation.</li>
<li><tt class="docutils literal">openssl</tt> - links against openssl and
libcrypto to use for SHA-1 hashing.
This also enables HTTPS-tracker support and
support for bittorrent over SSL.</li>
<li><tt class="docutils literal">libcrypto</tt> - links against libcrypto
to use the SHA-1 implementation. (no SSL support)</li>
<li><tt class="docutils literal">gcrypt</tt> - links against libgcrypt
to use the SHA-1 implementation. (no SSL support)</li>
</ul>
</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">openssl-version</span></tt></td>
<td><p class="first">This can be used on windows to link against the
special OpenSSL library names used on windows
prior to OpenSSL 1.1.</p>
<ul class="last simple">
<li><tt class="docutils literal">1.1</tt> - link against the normal openssl
library name. (default)</li>
<li><tt class="docutils literal">pre1.1</tt> - link against the old windows names
(i.e. <tt class="docutils literal">ssleay32</tt> and <tt class="docutils literal">libeay32</tt>.</li>
</ul>
</td>
</tr>
<tr><td><tt class="docutils literal">link</tt></td>
<td><ul class="first last simple">
<li><tt class="docutils literal">static</tt> - builds libtorrent as a static
library (.a / .lib)</li>
<li><tt class="docutils literal">shared</tt> - builds libtorrent as a shared
library (.so / .dll).</li>
</ul>
</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">runtime-link</span></tt></td>
<td><ul class="first last simple">
<li><tt class="docutils literal">static</tt> - links statically against the
run-time library (if available on your
platform).</li>
<li><tt class="docutils literal">shared</tt> - link dynamically against the
run-time library (default).</li>
</ul>
</td>
</tr>
<tr><td><tt class="docutils literal">variant</tt></td>
<td><ul class="first last simple">
<li><tt class="docutils literal">debug</tt> - builds libtorrent with debug
information and invariant checks.</li>
<li><tt class="docutils literal">release</tt> - builds libtorrent in release mode
without invariant checks and with optimization.</li>
<li><tt class="docutils literal">profile</tt> - builds libtorrent with profile
information.</li>
</ul>
</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">invariant-checks</span></tt></td>
<td><p class="first">This setting only affects debug builds (where
<tt class="docutils literal">NDEBUG</tt> is not defined). It defaults to <tt class="docutils literal">on</tt>.</p>
<ul class="last simple">
<li><tt class="docutils literal">on</tt> - internal invariant checks are enabled.</li>
<li><tt class="docutils literal">off</tt> - internal invariant checks are
disabled. The resulting executable will run
faster than a regular debug build.</li>
<li><tt class="docutils literal">full</tt> - turns on extra expensive invariant
checks.</li>
</ul>
</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">debug-symbols</span></tt></td>
<td><ul class="first last simple">
<li><tt class="docutils literal">on</tt> - default for debug builds. This setting
is useful for building release builds with
symbols.</li>
<li><tt class="docutils literal">off</tt> - default for release builds.</li>
</ul>
</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">deprecated-functions</span></tt></td>
<td><ul class="first last simple">
<li><tt class="docutils literal">on</tt> - default. Includes deprecated functions
of the API (might produce warnings during build
when deprecated functions are used).</li>
<li><tt class="docutils literal">off</tt> - excludes deprecated functions from the
API. Generates build errors when deprecated
functions are used.</li>
</ul>
</td>
</tr>
<tr><td><tt class="docutils literal">iconv</tt></td>
<td><ul class="first last simple">
<li><tt class="docutils literal">auto</tt> - use iconv for string conversions for
Linux and MinGW and other posix platforms.</li>
<li><tt class="docutils literal">on</tt> - force use of iconv</li>
<li><tt class="docutils literal">off</tt> - force not using iconv (disables locale
awareness except on windows).</li>
</ul>
</td>
</tr>
<tr><td><tt class="docutils literal">i2p</tt></td>
<td><ul class="first last simple">
<li><tt class="docutils literal">on</tt> - default. build with I2P support</li>
<li><tt class="docutils literal">off</tt> - build without I2P support</li>
</ul>
</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">profile-calls</span></tt></td>
<td><ul class="first last simple">
<li><tt class="docutils literal">off</tt> - default. No additional call profiling.</li>
<li><tt class="docutils literal">on</tt> - Enable logging of stack traces of
calls into libtorrent that are blocking. On
session shutdown, a file <tt class="docutils literal">blocking_calls.txt</tt>
is written with stack traces of blocking calls
ordered by the number of them.</li>
</ul>
</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">utp-log</span></tt></td>
<td><ul class="first last simple">
<li><tt class="docutils literal">off</tt> - default. Do not print verbose uTP
log.</li>
<li><tt class="docutils literal">on</tt> - Print verbose uTP log, used to debug
the uTP implementation.</li>
</ul>
</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">picker-debugging</span></tt></td>
<td><ul class="first last simple">
<li><tt class="docutils literal">off</tt> - default. no extra invariant checks in
piece picker.</li>
<li><tt class="docutils literal">on</tt> - include additional invariant checks in
piece picker. Used for testing the piece picker.</li>
</ul>
</td>
</tr>
<tr><td><tt class="docutils literal">extensions</tt></td>
<td><ul class="first last simple">
<li><tt class="docutils literal">on</tt> - enable extensions to the bittorrent
protocol.(default)</li>
<li><tt class="docutils literal">off</tt> - disable bittorrent extensions.</li>
</ul>
</td>
</tr>
<tr><td><tt class="docutils literal">streaming</tt></td>
<td><ul class="first last simple">
<li><tt class="docutils literal">on</tt> - enable streaming functionality. i.e.
<tt class="docutils literal">set_piece_deadline()</tt>. (default)</li>
<li><tt class="docutils literal">off</tt> - disable streaming functionality.</li>
</ul>
</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">super-seeding</span></tt></td>
<td><ul class="first last simple">
<li><tt class="docutils literal">on</tt> - enable super seeding feature. (default)</li>
<li><tt class="docutils literal">off</tt> - disable super seeding feature</li>
</ul>
</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">share-mode</span></tt></td>
<td><ul class="first last simple">
<li><tt class="docutils literal">on</tt> - enable share-mode feature. (default)</li>
<li><tt class="docutils literal">off</tt> - disable share-mode feature</li>
</ul>
</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">predictive-pieces</span></tt></td>
<td><ul class="first last simple">
<li><tt class="docutils literal">on</tt> - enable predictive piece announce
feature. i.e.
settings_pack::predictive_piece_announce
(default)</li>
<li><tt class="docutils literal">off</tt> - disable feature.</li>
</ul>
</td>
</tr>
<tr><td><tt class="docutils literal">fpic</tt></td>
<td><ul class="first last simple">
<li><tt class="docutils literal">off</tt> - default. Build without specifying
<tt class="docutils literal"><span class="pre">-fPIC</span></tt>.</li>
<li><tt class="docutils literal">on</tt> - Force build with <tt class="docutils literal"><span class="pre">-fPIC</span></tt> (useful for
building a static library to be linked into a
shared library).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The <tt class="docutils literal">variant</tt> feature is <em>implicit</em>, which means you don't need to specify
the name of the feature, just the value.</p>
<p>When building the example client on windows, you need to build with
<tt class="docutils literal">link=static</tt> otherwise you may get unresolved external symbols for some
boost.program-options symbols.</p>
<p>For more information, see the <a class="reference external" href="https://boostorg.github.io/build/manual/develop/index.html">Boost build v2 documentation</a>, or more
specifically <a class="reference external" href="https://boostorg.github.io/build/manual/develop/index.html#bbv2.overview.builtins.features">the section on built-in features</a>.</p>
</div>
<div class="section" id="step-4-installing-libtorrent">
<h3>Step 4: Installing libtorrent</h3>
<p>To install libtorrent run <tt class="docutils literal">b2</tt> with the <tt class="docutils literal">install</tt> target:</p>
<pre class="literal-block">
b2 install --prefix=/usr/local
</pre>
<p>Change the value of the <tt class="docutils literal"><span class="pre">--prefix</span></tt> argument to install it in a different location.</p>
</div>
</div>
<div class="section" id="building-with-cmake">
<h2>building with cmake</h2>
<p>First of all, you need to install <tt class="docutils literal">cmake</tt>. Additionally you need a build
system to actually schedule builds, for example <tt class="docutils literal">ninja</tt>.</p>
<div class="section" id="step-1-generating-the-build-system">
<h3>Step 1: Generating the build system</h3>
<p>Create a build directory for out-of-source build inside the libtorrent root directory:</p>
<pre class="literal-block">
mkdir build
</pre>
<p>and <tt class="docutils literal">cd</tt> there:</p>
<pre class="literal-block">
cd build
</pre>
<p>Run <tt class="docutils literal">cmake</tt> in the build directory, like this:</p>
<pre class="literal-block">
cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_STANDARD=11 -G Ninja ..
</pre>
<p>The <tt class="docutils literal">CMAKE_CXX_STANDARD</tt> has to be at least 11, but you may want to raise it
to <tt class="docutils literal">14</tt> or <tt class="docutils literal">17</tt> if your project use a newer version of the C++ standard.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The detection of boost sometimes fail in subtle ways. If you have the
<tt class="docutils literal">BOOST_ROOT</tt> environment variable set, it may find the pre-built system
libraries, but use the header files from your source package. To avoid this,
invoke <tt class="docutils literal">cmake</tt> with <tt class="docutils literal">BOOST_ROOT</tt> set to an empty string:
<tt class="docutils literal"><span class="pre">BOOST_ROOT=&quot;&quot;</span> cmake ...</tt>.</p>
</div>
<p>Other build options are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr><td><tt class="docutils literal">BUILD_SHARED_LIBS</tt></td>
<td>Defaults <tt class="docutils literal">ON</tt>. Builds libtorrent as a shared
library.</td>
</tr>
<tr><td><tt class="docutils literal">static_runtime</tt></td>
<td>Defaults <tt class="docutils literal">OFF</tt>. Link libtorrent statically
against the runtime libraries.</td>
</tr>
<tr><td><tt class="docutils literal">build_tests</tt></td>
<td>Defaults <tt class="docutils literal">OFF</tt>. Also build the libtorrent
tests.</td>
</tr>
<tr><td><tt class="docutils literal">build_examples</tt></td>
<td>Defaults <tt class="docutils literal">OFF</tt>. Also build the examples in the
examples directory.</td>
</tr>
<tr><td><tt class="docutils literal">build_tools</tt></td>
<td>Defaults <tt class="docutils literal">OFF</tt>. Also build the tools in the
tools directory.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">python-bindings</span></tt></td>
<td>Defaults <tt class="docutils literal">OFF</tt>. Also build the python bindings
in bindings/python directory.</td>
</tr>
<tr><td><tt class="docutils literal">encryption</tt></td>
<td>Defaults <tt class="docutils literal">ON</tt>. Support trackers and bittorrent
over TLS, and obfuscated bittorrent connections.</td>
</tr>
</tbody>
</table>
<p>Options are set on the <tt class="docutils literal">cmake</tt> command line with the <tt class="docutils literal"><span class="pre">-D</span></tt> option or later on using <tt class="docutils literal">ccmake</tt> or <tt class="docutils literal"><span class="pre">cmake-gui</span></tt> applications. <tt class="docutils literal">cmake</tt> run outputs a summary of all available options and their current values.</p>
</div>
<div class="section" id="step-2-building-libtorrent">
<h3>Step 2: Building libtorrent</h3>
<p>In the terminal, run:</p>
<pre class="literal-block">
ninja -j8
</pre>
<p>in the build directory the number after <tt class="docutils literal"><span class="pre">-j</span></tt> specifies the number of parallel jobs to build in; you may omit this option to let <tt class="docutils literal">ninja</tt> use all your cores).</p>
<p>If you enabled test in the configuration step, to run them, run:</p>
<pre class="literal-block">
ctest -j8
</pre>
</div>
</div>
<div class="section" id="building-with-vcpkg">
<h2>building with VCPKG</h2>
<p>You can download and install libtorrent using the [vcpkg](<a class="reference external" href="https://github.com/Microsoft/vcpkg/">https://github.com/Microsoft/vcpkg/</a>) dependency manager:</p>
<pre class="literal-block">
git clone https://github.com/Microsoft/vcpkg.git
cd vcpkg
./bootstrap-vcpkg.sh
./vcpkg integrate install
./vcpkg install libtorrent
</pre>
<p>The libtorrent port in vcpkg is kept up to date by Microsoft team members and community contributors.
If the version is out of date, please [create an issue or pull request](<a class="reference external" href="https://github.com/Microsoft/vcpkg">https://github.com/Microsoft/vcpkg</a>) on the vcpkg repository.</p>
</div>
<div class="section" id="building-with-other-build-systems">
<h2>building with other build systems</h2>
<p>If you're building in MS Visual Studio, you may have to set the compiler
options &quot;force conformance in for loop scope&quot;, &quot;treat wchar_t as built-in
type&quot; and &quot;Enable Run-Time Type Info&quot; to Yes.</p>
</div>
<div class="section" id="build-configurations">
<h2>build configurations</h2>
<p>By default libtorrent is built In debug mode, and will have pretty expensive
invariant checks and asserts built into it. If you want to disable such checks
(you want to do that in a release build) you can see the table below for which
defines you can use to control the build.</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">macro</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal">NDEBUG</tt></td>
<td>If you define this macro, all asserts,
invariant checks and general debug code will be
removed. Since there is quite a lot of code in
in header files in libtorrent, it may be
important to define the symbol consistently
across compilation units, including the clients
files. Potential problems is different
compilation units having different views of
structs and class layouts and sizes.</td>
</tr>
<tr><td><tt class="docutils literal">TORRENT_DISABLE_LOGGING</tt></td>
<td>This macro will disable support for logging
alerts, like log_alert, torrent_log_alert and
peer_log_alert. With this build flag, you
cannot enable those alerts.</td>
</tr>
<tr><td><tt class="docutils literal">TORRENT_DISABLE_ALERT_MSG</tt></td>
<td>Human readable messages returned from the alert
<tt class="docutils literal">message()</tt> member functions will return
empty strings.</td>
</tr>
<tr><td><tt class="docutils literal">TORRENT_DISABLE_SUPERSEEDING</tt></td>
<td>This macro will disable support for super
seeding. The settings will exist, but will not
have an effect, when this macro is defined.</td>
</tr>
<tr><td><tt class="docutils literal">TORRENT_DISABLE_SHARE_MODE</tt></td>
<td>This macro will disable support for share-mode.
i.e. the mode to maximize upload/download
ratio for a torrent.</td>
</tr>
<tr><td><tt class="docutils literal">TORRENT_DISABLE_MUTABLE_TORRENTS</tt></td>
<td>Disables mutable torrent support (<a class="reference external" href="https://www.bittorrent.org/beps/bep_0038.html">BEP 38</a>)</td>
</tr>
<tr><td><tt class="docutils literal">TORRENT_DISABLE_STREAMING</tt></td>
<td>Disables set_piece_deadline() and associated
functionality.</td>
</tr>
<tr><td><tt class="docutils literal">TORRENT_DISABLE_PREDICTIVE_PIECES</tt></td>
<td>Disables
settings_pack::predictive_piece_announce
feature.</td>
</tr>
<tr><td><tt class="docutils literal">TORRENT_LINKING_SHARED</tt></td>
<td>If this is defined when including the
libtorrent headers, the classes and functions
will be tagged with <tt class="docutils literal">__declspec(dllimport)</tt>
on msvc and default visibility on GCC 4 and
later. Set this in your project if you're
linking against libtorrent as a shared library.
(This is set by the Jamfile when
<tt class="docutils literal">link=shared</tt> is set).</td>
</tr>
<tr><td><tt class="docutils literal">TORRENT_BUILDING_SHARED</tt></td>
<td>If this is defined, the functions and classes
in libtorrent are marked with
<tt class="docutils literal">__declspec(dllexport)</tt> on msvc, or with
default visibility on GCC 4 and later. This
should be defined when building libtorrent as
a shared library. (This is set by the Jamfile
when <tt class="docutils literal">link=shared</tt> is set).</td>
</tr>
<tr><td><tt class="docutils literal">TORRENT_DISABLE_DHT</tt></td>
<td>If this is defined, the support for trackerless
torrents will be disabled.</td>
</tr>
<tr><td><tt class="docutils literal">TORRENT_DISABLE_ENCRYPTION</tt></td>
<td>This will disable any encryption support and
the dependencies of a crypto library.
Encryption support is the peer connection
encrypted supported by clients such as
uTorrent, Azureus and KTorrent.
If this is not defined, either
<tt class="docutils literal">TORRENT_USE_LIBCRYPTO</tt> or
<tt class="docutils literal">TORRENT_USE_LIBGCRYPT</tt> must be defined.</td>
</tr>
<tr><td><tt class="docutils literal">TORRENT_DISABLE_EXTENSIONS</tt></td>
<td>When defined, libtorrent plugin support is
disabled along with support for the extension
handshake (BEP 10).</td>
</tr>
<tr><td><tt class="docutils literal">TORRENT_USE_INVARIANT_CHECKS</tt></td>
<td>If defined to non-zero, this will enable
internal invariant checks in libtorrent.
The invariant checks can sometimes
be quite expensive, they typically don't scale
very well.</td>
</tr>
<tr><td><tt class="docutils literal">TORRENT_EXPENSIVE_INVARIANT_CHECKS</tt></td>
<td>This will enable extra expensive invariant
checks. Useful for finding particular bugs
or for running before releases.</td>
</tr>
<tr><td><tt class="docutils literal">TORRENT_NO_DEPRECATE</tt></td>
<td>This will exclude all deprecated functions from
the header files and source files.</td>
</tr>
<tr><td><tt class="docutils literal">TORRENT_PRODUCTION_ASSERTS</tt></td>
<td>Define to either 0 or 1. Enables assert logging
in release builds.</td>
</tr>
<tr><td><tt class="docutils literal">TORRENT_USE_ASSERTS</tt></td>
<td>Define as 0 to disable asserts unconditionally.</td>
</tr>
<tr><td><tt class="docutils literal">TORRENT_USE_SYSTEM_ASSERTS</tt></td>
<td>Uses the libc assert macro rather then the
custom one.</td>
</tr>
<tr><td><tt class="docutils literal">TORRENT_USE_OPENSSL</tt></td>
<td>Link against <tt class="docutils literal">libssl</tt> for SSL support. Must
be combined with <tt class="docutils literal">TORRENT_USE_LIBCRYPTO</tt></td>
</tr>
<tr><td><tt class="docutils literal">TORRENT_USE_LIBCRYPTO</tt></td>
<td>Link against <tt class="docutils literal">libcrypto</tt> for SHA-1 support
and other hashing algorithms.</td>
</tr>
<tr><td><tt class="docutils literal">TORRENT_USE_LIBGCRYPT</tt></td>
<td>Link against <tt class="docutils literal">libgcrypt</tt> for SHA-1 support
and other hashing algorithms.</td>
</tr>
</tbody>
</table>
<p>If you experience that libtorrent uses unreasonable amounts of CPU, it will
definitely help to define <tt class="docutils literal">NDEBUG</tt>, since it will remove the invariant checks
within the library.</p>
</div>
<div class="section" id="building-openssl-for-windows">
<h2>building openssl for windows</h2>
<p>To build openssl for windows with Visual Studio 7.1 (2003) execute the following commands
in a command shell:</p>
<pre class="literal-block">
perl Configure VC-WIN32 --prefix=&quot;c:/openssl
call ms\do_nasm
call &quot;C:\Program Files\Microsoft Visual Studio .NET 2003\vc7\bin\vcvars32.bat&quot;
nmake -f ms\nt.mak
copy inc32\openssl &quot;C:\Program Files\Microsoft Visual Studio .NET 2003\vc7\include\&quot;
copy out32\libeay32.lib &quot;C:\Program Files\Microsoft Visual Studio .NET 2003\vc7\lib&quot;
copy out32\ssleay32.lib &quot;C:\Program Files\Microsoft Visual Studio .NET 2003\vc7\lib&quot;
</pre>
<p>This will also install the headers and library files in the visual studio directories to
be picked up by libtorrent.</p>
</div>
</div>

    </div>
    </div>
    <div id="gradient"></div>
    <div id="footer">
    <table>
    <tr>
      <td><a href="index.html">home</a></td>
      <td><a href="https://blog.libtorrent.org">blog</a></td>
      <td><a href="utp.html">uTP</a></td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/libtorrent/files/libtorrent/">download</a></td>
      <td><a href="reference.html">documentation</a></td>
      <td><a href="dht_store.html">DHT put extension</a></td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/libtorrent/files/py-libtorrent/">python bindings</a></td>
      <td><a href="features.html">features</a></td>
      <td><a href="dht_sec.html">DHT security extension</a></td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/p/libtorrent/mailman/libtorrent-discuss/">mailing list archive</a></td>
      <td><a href="contributing.html">contributing</a></td>
      <td><a href="streaming.html">streaming</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/arvidn/libtorrent/issues">report a bug</a></td>
      <td><a href="building.html">building</a></td>
      <td><a href="bittorrent.pdf">bittorrent slides</a></td>
    </tr>
    </table>
    </div>
    <div id="filler"></div>

</div>
</body>
</html>
