<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<title>index.rst</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="rst.css" />
<style type="text/css">
/* Hides from IE-mac \*/
* html pre { height: 1%; }
/* End hide from IE-mac */
</style>
</head>
<body>
<div class="document">
    <div id="container">
    <a href="index.html"><table id="header">
    <tr><td id="orange"></td>
    <td id="logo">libtorrent</td></tr>
    </table></a>
    <div id="main">


<div id="librarySidebar"><ul class="simple">
<li><a class="reference external" href="https://github.com/arvidn/libtorrent/releases">download</a></li>
<li><a class="reference external" href="features.html">features</a></li>
<li><a class="reference external" href="tutorial.html">tutorial</a></li>
<li><a class="reference external" href="examples.html">examples</a></li>
<li><a class="reference external" href="manual-ref.html">overview</a></li>
<li><a class="reference external" href="reference.html">documentation</a></li>
<li><a class="reference external" href="upgrade_to_1.2-ref.html">libtorrent 1.2</a></li>
<li><a class="reference external" href="contributing.html">contributing</a></li>
<li><a class="reference external" href="building.html">building</a></li>
<li><a class="reference external" href="troubleshooting.html">troubleshooting</a></li>
<li><a class="reference external" href="tuning-ref.html">tuning</a></li>
<li><a class="reference external" href="fuzzing.html">fuzzing</a></li>
<li><a class="reference external" href="https://lists.sourceforge.net/lists/listinfo/libtorrent-discuss">mailing list</a> (<a class="reference external" href="https://sourceforge.net/p/libtorrent/mailman/libtorrent-discuss/">archive</a>)</li>
<li><a class="reference external" href="projects.html">projects using libtorrent</a></li>
<li><a class="reference external" href="https://github.com/arvidn/libtorrent/issues">report bugs</a></li>
<li><a class="reference external" href="https://github.com/arvidn/libtorrent">github page</a></li>
<li><a class="reference external" href="https://blog.libtorrent.org">blog</a></li>
</ul>
<hr class="docutils" />
<p>Extensions</p>
<ul class="simple">
<li><a class="reference external" href="utp.html">uTP</a></li>
<li><a class="reference external" href="extension_protocol.html">extensions protocol</a></li>
<li><a class="reference external" href="reference-Plugins.html">plugin interface</a></li>
<li><a class="reference external" href="streaming.html">streaming</a></li>
<li><a class="reference external" href="dht_extensions.html">DHT extensions</a></li>
<li><a class="reference external" href="dht_sec.html">DHT security extension</a></li>
<li><a class="reference external" href="dht_store.html">DHT store extension</a></li>
<li><a class="reference external" href="udp_tracker_protocol.html">UDP tracker protocol</a></li>
<li><a class="reference external" href="http://www.getright.com/seedtorrent.html">HTTP seed</a></li>
<li><a class="reference external" href="https://www.bittorrent.org/beps/bep_0012.html">multi-tracker</a></li>
</ul>
<hr class="docutils" />
<p>Bindings</p>
<ul class="simple">
<li><a class="reference external" href="python_binding.html">python</a></li>
<li><a class="reference external" href="https://github.com/frostwire/frostwire-jlibtorrent/">Java</a></li>
<li><a class="reference external" href="https://github.com/steeve/libtorrent-go">go</a></li>
<li><a class="reference external" href="https://github.com/fanatid/node-libtorrent">node</a></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="bittorrent.pdf">Introduction, slides</a></li>
</ul>
</div>
<div id="libraryBody"><p>libtorrent is a feature complete C++ bittorrent implementation focusing
on efficiency and scalability. It runs on embedded devices as well as
desktops. It boasts a well documented library interface that is easy to
use. It comes with a <a class="reference external" href="client_test.html">simple bittorrent client</a> demonstrating the use of
the library.</p>
<div class="align-right figure">
<a class="reference external image-reference" href="client_test.html"><img alt="screenshot_thumb.png" src="screenshot_thumb.png" /></a>
<p class="caption"><tt class="docutils literal">client_test</tt> example program</p>
</div>
<p>The main goals of libtorrent are:</p>
<ul class="simple">
<li>to be CPU efficient</li>
<li>to be memory efficient</li>
<li>to be very easy to use</li>
</ul>
<div class="section" id="getting-started">
<h1>Getting started</h1>
<p>The <a class="reference external" href="tutorial.html">tutorial</a> is an introduction to using libtorrent (C++). Also see the
<a class="reference external" href="reference.html">reference documentation</a>.</p>
</div>
<div class="section" id="contribute">
<h1>Contribute</h1>
<p>If your organization uses libtorrent, please consider supporting its development.
See the <a class="reference internal" href="#contribute">contribute</a> page for other ways to help out.</p>
<span style="display:block;text-align:center;">
<img src="bitcoin.png" style="display:inline"><br/>
<a href="bitcoin:373ZDeQgQSQNuxdinNAPnQ63CRNn4iEXzg">bitcoin:373ZDeQgQSQNuxdinNAPnQ63CRNn4iEXzg</a>
</span>

<span style="display:inline-block">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="ZNR45WU2PP5W2">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="libtorrent">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_LG.gif:NonHosted">
<input type="image" src="img/pp-acceptance-medium.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
</form>
</span>
</span></div>
<div class="section" id="support">
<h1>Support</h1>
<p>Please direct questions to the <a class="reference external" href="https://lists.sourceforge.net/lists/listinfo/libtorrent-discuss">mailing list</a>, general libtorrent discussion.</p>
<p>You can usually find me as hydri in <tt class="docutils literal">#libtorrent</tt> on <tt class="docutils literal">irc.freenode.net</tt>.</p>
</div>
<div class="section" id="license">
<h1>license</h1>
<p>libtorrent is released under the <a class="reference external" href="https://opensource.org/licenses/bsd-license.php">BSD-license</a>.</p>
<p>This means that you can use the library in your project without having to
release its source code. The only requirement is that you give credit
to the author of the library by including the libtorrent license in your
software or documentation.</p>
<p>It is however greatly appreciated if additional features are contributed
back to the open source project. Patches can be emailed to the mailing
list or posted to the <a class="reference external" href="https://github.com/arvidn/libtorrent/issues">bug tracker</a>.</p>
</div>
<div class="section" id="acknowledgements">
<h1>Acknowledgements</h1>
<p>Written by Arvid Norberg. Copyright © 2003-2018</p>
<p>Contributions by Steven Siloti, Alden Torres, Magnus Jonsson, Daniel Wallin and Cory Nelson</p>
<p>Thanks to Reimond Retz for bug fixes, suggestions and testing</p>
<p>See <a class="reference external" href="https://github.com/arvidn/libtorrent/graphs/contributors">github</a> for full list of contributors.</p>
<p>Thanks to <a class="reference external" href="http://www.cs.umu.se">Umeå University</a> for providing development and test hardware.</p>
<p>Project is hosted by <a class="reference external" href="https://www.github.com/arvidn/libtorrent">github</a>.</p>
</div></div>

    </div>
    </div>
    <div id="gradient"></div>
    <div id="footer">
    <table>
    <tr>
      <td><a href="index.html">home</a></td>
      <td><a href="https://blog.libtorrent.org">blog</a></td>
      <td><a href="utp.html">uTP</a></td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/libtorrent/files/libtorrent/">download</a></td>
      <td><a href="reference.html">documentation</a></td>
      <td><a href="dht_store.html">DHT put extension</a></td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/libtorrent/files/py-libtorrent/">python bindings</a></td>
      <td><a href="features.html">features</a></td>
      <td><a href="dht_sec.html">DHT security extension</a></td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/p/libtorrent/mailman/libtorrent-discuss/">mailing list archive</a></td>
      <td><a href="contributing.html">contributing</a></td>
      <td><a href="streaming.html">streaming</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/arvidn/libtorrent/issues">report a bug</a></td>
      <td><a href="building.html">building</a></td>
      <td><a href="bittorrent.pdf">bittorrent slides</a></td>
    </tr>
    </table>
    </div>
    <div id="filler"></div>

</div>
</body>
</html>
