<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<title>projects using libtorrent</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="rst.css" />
<style type="text/css">
/* Hides from IE-mac \*/
* html pre { height: 1%; }
/* End hide from IE-mac */
</style>
</head>
<body>
<div class="document" id="projects-using-libtorrent">
    <div id="container">
    <a href="index.html"><table id="header">
    <tr><td id="orange"></td>
    <td id="logo">libtorrent</td></tr>
    </table></a>
    <div id="main">
<h1 class="title">projects using libtorrent</h1>

<p>These are some of the public projects that use libtorrent. If you want your
project listed here, let <a class="reference external" href="mailto:arvid&#64;libtorrent.org">me</a> know.</p>
<div class="section" id="deluge">
<h1>deluge</h1>
<p><a class="reference external" href="http://deluge-torrent.org/">deluge Torrent</a> is a more full-featured yet still lightweight bittorrent
client. It has the ability to automatically resume partial downloads and
background to the system tray.</p>
</div>
<div class="section" id="qbittorrent">
<h1>qBittorrent</h1>
<p><a class="reference external" href="http://www.qbittorrent.org/">qBittorrent</a> is a free and open-source cross-platform bittorrent client written in Qt, that
is available for Linux, macOS and Windows and is released under GPLv2 license.</p>
<p>It comes with a powerful and easy-to-use graphical interface, as well as an embedded Web interface.
It has a range of features such as an RSS downloader, scheduling rate limits, torrent queueing,
automatic resuming, background downloading, and system tray icon with a password-protected lock.</p>
<p>Originally written by Christophe Dumez, currently maintained by sledgehammer999.</p>
</div>
<div class="section" id="tonidoplug">
<h1>Tonidoplug</h1>
<p><a class="reference external" href="http://www.tonidoplug.com/">Tonidoplug</a> is a tiny, low-power, low-cost home server and
NAS device powered by Tonido software that allows you to access
your applications, files, music and media from anywhere.</p>
</div>
<div class="section" id="folx">
<h1>Folx</h1>
<p><a class="reference external" href="http://www.mac-downloader.com/">Folx</a> is a torrent client and download manager for macOS.
The Free version of Folx has all the basic functionality of the torrent
client, which allows users to download and create torrent files.
Folx PRO (available for a small fee) features the possibility to search
for torrent files just from Folx interface. So there is no need to
browse through multiple torrent trackers searching for particular file.</p>
</div>
<div class="section" id="miro">
<h1>Miro</h1>
<p><a class="reference external" href="http://getmiro.com">Miro</a> is a free application for channels of internet video (also known as
video podcasts and video RSS). Miro is designed to be easy to use and to give
you an elegant fullscreen viewing experience.</p>
</div>
<div class="section" id="moopolice">
<h1>MooPolice</h1>
<p><a class="reference external" href="http://www.moopolice.de">MooPolice</a> is a windows bittorrent client with a unique look.</p>
</div>
<div class="section" id="leechcraft">
<h1>LeechCraft</h1>
<p><a class="reference external" href="http://leechcraft.org/">LeechCraft</a> LeechCraft is a free open source cross-platform extensible
software, which primary goal is support of file sharing networks and protocols
like HTTP and FTP.</p>
</div>
<div class="section" id="free-download-manager">
<h1>Free download manager</h1>
<p><a class="reference external" href="http://www.freedownloadmanager.org/">FDM</a> is a powerful, easy-to-use and absolutely free download accelerator and
manager. Moreover, FDM is 100% safe, open-source software distributed under
GPL License.</p>
</div>
<div class="section" id="btg">
<h1>btg</h1>
<p><a class="reference external" href="https://sourceforge.net/projects/btg/">btg</a> is a Unix bittorrent client which is run as a daemon. It has multiple user
interfaces which connects to the daemon. One GUI (gtkmm), one terminal
interface (ncurses) and one web interface (accessible through a web browser).
Written by Michael Wojciechowski and Johan Strom.</p>
</div>
<div class="section" id="electric-sheep">
<h1>electric sheep</h1>
<p><a class="reference external" href="http://electricsheep.org">electric sheep</a> is a screensaver which collectively generates animations and
lets the users vote which one to live on.</p>
</div>
<div class="section" id="tvitty">
<h1>Tvitty</h1>
<p><a class="reference external" href="https://tvitty.soft112.com/">Tvitty</a> is a bittorrent client for Vista Media Center, which allows
searching and downloading of torrents directly on your TV.</p>
</div>
<div class="section" id="hrktorrent">
<h1>hrktorrent</h1>
<p><a class="reference external" href="http://50hz.ws/hrktorrent/">hrktorrent</a> hrktorrent is a light console torrent client written in C++.</p>
</div>
<div class="section" id="halite-bittorrent">
<h1>halite BitTorrent</h1>
<p><a class="reference external" href="http://www.binarynotions.com/halite-bittorrent-client">Halite</a> is a windows bittorrent client controllable via an XML-RPC
interface.</p>
</div>
<div class="section" id="arctic-torrent">
<h1>Arctic Torrent</h1>
<p><a class="reference external" href="https://www.softpedia.com/get/Internet/File-Sharing/Arctic-Torrent.shtml">Arctic Torrent</a> is a light-weight
bittorrent client for windows.
Written by Cory Nelson.</p>
</div>
<div class="section" id="bubba">
<h1>Bubba</h1>
<p><a class="reference external" href="https://excitostore.com/">Bubba</a> is a mini-sized server, designed to fit your home better than
an always running PC. Boasting Torrent downloader, DAAP streaming,
Web, E-mail, printer and FTP server etc.</p>
</div>
<div class="section" id="flush">
<h1>Flush</h1>
<p><a class="reference external" href="https://sourceforge.net/projects/flush/">Flush</a> is a GTK-based BitTorrent client.</p>
</div>
<div class="section" id="lince">
<h1>Lince</h1>
<p><a class="reference external" href="http://lincetorrent.sourceforge.net/">Lince</a> is a bittorrent client using libtorrent to handle bittorrent protocol
and gtkmm for the interface, it has been designed to be a light and full
featured client.</p>
</div>
<div class="section" id="bitslug">
<h1>BitSlug</h1>
<p><a class="reference external" href="http://bitslug.sourceforge.net/">BitSlug</a> is a macOS cocoa client.</p>
</div>
<div class="section" id="delco">
<h1>DelCo</h1>
<p><a class="reference external" href="http://delco.cs.tut.fi/">DelCo</a> is a research project at Tampere university of technology, Finland.</p>
</div>
<div class="section" id="torrent2exe">
<h1>Torrent2Exe</h1>
<p><a class="reference external" href="http://torrent2exe.com">Torrent2Exe</a> is a small BitTorrent client. Its basic idea is to
let users download a custom-built EXE program with the torrent file
integrated into it.</p>
</div>
<div class="section" id="zyxel-nsa-220">
<h1>ZyXEL NSA-220</h1>
<p><a class="reference external" href="https://www.zyxel.com/uk/en/products_services/nsa_220_plus.shtml">ZyXEL</a> NSA220 makes it easy to store, protect and share files between users
on your home network. The built-in DLNA server works with many set top boxes
to allow you to play back music, watch video files, or view photos on your
home theater system, while the built in download manager can automatically
download video and audio podcasts as well as allow you to download bittorrent
files without needing to leave your computer on.</p>
</div>

    </div>
    </div>
    <div id="gradient"></div>
    <div id="footer">
    <table>
    <tr>
      <td><a href="index.html">home</a></td>
      <td><a href="https://blog.libtorrent.org">blog</a></td>
      <td><a href="utp.html">uTP</a></td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/libtorrent/files/libtorrent/">download</a></td>
      <td><a href="reference.html">documentation</a></td>
      <td><a href="dht_store.html">DHT put extension</a></td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/libtorrent/files/py-libtorrent/">python bindings</a></td>
      <td><a href="features.html">features</a></td>
      <td><a href="dht_sec.html">DHT security extension</a></td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/p/libtorrent/mailman/libtorrent-discuss/">mailing list archive</a></td>
      <td><a href="contributing.html">contributing</a></td>
      <td><a href="streaming.html">streaming</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/arvidn/libtorrent/issues">report a bug</a></td>
      <td><a href="building.html">building</a></td>
      <td><a href="bittorrent.pdf">bittorrent slides</a></td>
    </tr>
    </table>
    </div>
    <div id="filler"></div>

</div>
</body>
</html>
