<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<title>reference-Storage.rst</title>
<meta name="author" content="Arvid Norberg, arvid&#64;libtorrent.org" />
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="rst.css" />
<style type="text/css">
/* Hides from IE-mac \*/
* html pre { height: 1%; }
/* End hide from IE-mac */
</style>
</head>
<body>
<div class="document">
    <div id="container">
    <a href="index.html"><table id="header">
    <tr><td id="orange"></td>
    <td id="logo">libtorrent</td></tr>
    </table></a>
    <div id="main">

<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Arvid Norberg, <a class="last reference external" href="mailto:arvid&#64;libtorrent.org">arvid&#64;libtorrent.org</a></td></tr>
<tr><th class="docinfo-name">Version:</th>
<td>1.2.14</td></tr>
</tbody>
</table>
<p><a class="reference external" href="reference.html">home</a></p>
<div class="section" id="storage">
<h1>Storage</h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of contents</p>
<ul class="simple">
<li><a class="reference internal" href="#storage" id="id25">Storage</a><ul>
<li><a class="reference internal" href="#storage-params" id="id26">storage_params</a></li>
<li><a class="reference internal" href="#file-slice" id="id27">file_slice</a></li>
<li><a class="reference internal" href="#file-storage" id="id28">file_storage</a></li>
<li><a class="reference internal" href="#default-storage-constructor" id="id29">default_storage_constructor()</a></li>
<li><a class="reference internal" href="#disabled-storage-constructor" id="id30">disabled_storage_constructor()</a></li>
<li><a class="reference internal" href="#zero-storage-constructor" id="id31">zero_storage_constructor()</a></li>
<li><a class="reference internal" href="#enum-storage-mode-t" id="id32">enum storage_mode_t</a></li>
<li><a class="reference internal" href="#enum-status-t" id="id33">enum status_t</a></li>
<li><a class="reference internal" href="#enum-move-flags-t" id="id34">enum move_flags_t</a></li>
</ul>
</li>
</ul>
</div>
<a name="storage_params"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:class+storage_params&labels=documentation&body=Documentation+under+heading+%22class+storage_params%22+could+be+improved">report issue</a>]</span><div class="section" id="storage-params">
<h2>storage_params</h2>
<p>Declared in &quot;<a class="reference external" href="../include/libtorrent/storage_defs.hpp">libtorrent/storage_defs.hpp</a>&quot;</p>
<pre class="literal-block">
struct storage_params
{
   <strong>storage_params</strong> (file_storage const&amp; f, file_storage const* mf
      , std::string const&amp; sp, storage_mode_t const sm
      , aux::vector&lt;download_priority_t, file_index_t&gt; const&amp; prio
      , sha1_hash const&amp; ih);

   file_storage const&amp; files;
   file_storage const* <strong>mapped_files</strong>  = nullptr;
   std::string const&amp; path;
   storage_mode_t <strong>mode</strong> {storage_mode_sparse};
   aux::vector&lt;download_priority_t, file_index_t&gt; const&amp; priorities;
   sha1_hash const&amp; info_hash;
};
</pre>
<a name="file_slice"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:class+file_slice&labels=documentation&body=Documentation+under+heading+%22class+file_slice%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="file-slice">
<h2>file_slice</h2>
<p>Declared in &quot;<a class="reference external" href="../include/libtorrent/file_storage.hpp">libtorrent/file_storage.hpp</a>&quot;</p>
<p>represents a window of a file in a torrent.</p>
<p>The <tt class="docutils literal">file_index</tt> refers to the index of the file (in the <a class="reference external" href="reference-Core.html#torrent_info">torrent_info</a>).
To get the path and filename, use <tt class="docutils literal">file_path()</tt> and give the <tt class="docutils literal">file_index</tt>
as argument. The <tt class="docutils literal">offset</tt> is the byte offset in the file where the range
starts, and <tt class="docutils literal">size</tt> is the number of bytes this range is. The size + offset
will never be greater than the file size.</p>
<pre class="literal-block">
struct file_slice
{
   file_index_t file_index;
   std::int64_t offset;
   std::int64_t size;
};
</pre>
<a name="file_index"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_slice%3A%3A%5Bfile_index%5D&labels=documentation&body=Documentation+under+heading+%22file_slice%3A%3A%5Bfile_index%5D%22+could+be+improved">report issue</a>]</span><dl class="docutils">
<dt>file_index</dt>
<dd>the index of the file</dd>
</dl>
<a name="offset"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_slice%3A%3A%5Boffset%5D&labels=documentation&body=Documentation+under+heading+%22file_slice%3A%3A%5Boffset%5D%22+could+be+improved">report issue</a>]</span><dl class="docutils">
<dt>offset</dt>
<dd>the offset from the start of the file, in bytes</dd>
</dl>
<a name="size"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_slice%3A%3A%5Bsize%5D&labels=documentation&body=Documentation+under+heading+%22file_slice%3A%3A%5Bsize%5D%22+could+be+improved">report issue</a>]</span><dl class="docutils">
<dt>size</dt>
<dd>the size of the window, in bytes</dd>
</dl>
<a name="file_storage"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:class+file_storage&labels=documentation&body=Documentation+under+heading+%22class+file_storage%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="file-storage">
<h2>file_storage</h2>
<p>Declared in &quot;<a class="reference external" href="../include/libtorrent/file_storage.hpp">libtorrent/file_storage.hpp</a>&quot;</p>
<p>The <tt class="docutils literal">file_storage</tt> class represents a file list and the piece
size. Everything necessary to interpret a regular bittorrent storage
file structure.</p>
<pre class="literal-block">
class file_storage
{
   bool <strong>is_valid</strong> () const;
   void <strong>reserve</strong> (int num_files);
   void <strong>add_file</strong> (std::string const&amp; path, std::int64_t file_size
      , file_flags_t file_flags = {}
      , std::time_t mtime = 0, string_view symlink_path = string_view());
   void <strong>add_file_borrow</strong> (string_view filename
      , std::string const&amp; path, std::int64_t file_size
      , file_flags_t file_flags = {}, char const* filehash = nullptr
      , std::int64_t mtime = 0, string_view symlink_path = string_view());
   void <strong>rename_file</strong> (file_index_t index, std::string const&amp; new_filename);
   std::vector&lt;file_slice&gt; <strong>map_block</strong> (piece_index_t piece, std::int64_t offset
      , int size) const;
   peer_request <strong>map_file</strong> (file_index_t file, std::int64_t offset, int size) const;
   int <strong>num_files</strong> () const noexcept;
   file_index_t <strong>end_file</strong> () const noexcept;
   index_range&lt;file_index_t&gt; <strong>file_range</strong> () const noexcept;
   std::int64_t <strong>total_size</strong> () const;
   void <strong>set_num_pieces</strong> (int n);
   int <strong>num_pieces</strong> () const;
   piece_index_t <strong>end_piece</strong> () const;
   piece_index_t <strong>last_piece</strong> () const;
   index_range&lt;piece_index_t&gt; <strong>piece_range</strong> () const noexcept;
   int <strong>piece_length</strong> () const;
   void <strong>set_piece_length</strong> (int l);
   int <strong>piece_size</strong> (piece_index_t index) const;
   std::string const&amp; <strong>name</strong> () const;
   void <strong>set_name</strong> (std::string const&amp; n);
   void <strong>swap</strong> (file_storage&amp; ti) noexcept;
   void <strong>optimize</strong> (int pad_file_limit = -1, int alignment = -1
      , bool tail_padding = false);
   std::string const&amp; <strong>symlink</strong> (file_index_t index) const;
   std::string <strong>file_path</strong> (file_index_t index, std::string const&amp; save_path = &quot;&quot;) const;
   std::time_t <strong>mtime</strong> (file_index_t index) const;
   std::int64_t <strong>file_size</strong> (file_index_t index) const;
   bool <strong>pad_file_at</strong> (file_index_t index) const;
   string_view <strong>file_name</strong> (file_index_t index) const;
   std::int64_t <strong>file_offset</strong> (file_index_t index) const;
   sha1_hash <strong>hash</strong> (file_index_t index) const;
   std::uint32_t <strong>file_path_hash</strong> (file_index_t index, std::string const&amp; save_path) const;
   void <strong>all_path_hashes</strong> (std::unordered_set&lt;std::uint32_t&gt;&amp; table) const;
   std::vector&lt;std::string&gt; const&amp; <strong>paths</strong> () const;
   file_flags_t <strong>file_flags</strong> (file_index_t index) const;
   bool <strong>file_absolute_path</strong> (file_index_t index) const;
   file_index_t <strong>file_index_at_offset</strong> (std::int64_t offset) const;
   int <strong>file_name_len</strong> (file_index_t index) const;
   char const* <strong>file_name_ptr</strong> (file_index_t index) const;
   void <strong>apply_pointer_offset</strong> (std::ptrdiff_t off);
   void <strong>sanitize_symlinks</strong> ();

   static constexpr file_flags_t <strong>flag_pad_file</strong>  = 0_bit;
   static constexpr file_flags_t <strong>flag_hidden</strong>  = 1_bit;
   static constexpr file_flags_t <strong>flag_executable</strong>  = 2_bit;
   static constexpr file_flags_t <strong>flag_symlink</strong>  = 3_bit;
};
</pre>
<a name="is_valid()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Bis_valid%28%29%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Bis_valid%28%29%5D%22+could+be+improved">report issue</a>]</span><div class="section" id="is-valid">
<h3>is_valid()</h3>
<pre class="literal-block">
bool <strong>is_valid</strong> () const;
</pre>
<p>returns true if the piece length has been initialized
on the <a class="reference external" href="reference-Storage.html#file_storage">file_storage</a>. This is typically taken as a proxy
of whether the <a class="reference external" href="reference-Storage.html#file_storage">file_storage</a> as a whole is initialized or
not.</p>
<a name="reserve()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Breserve%28%29%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Breserve%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="reserve">
<h3>reserve()</h3>
<pre class="literal-block">
void <strong>reserve</strong> (int num_files);
</pre>
<p>allocates space for <tt class="docutils literal">num_files</tt> in the internal file list. This can
be used to avoid reallocating the internal file list when the number
of files to be added is known up-front.</p>
<a name="add_file_borrow()"></a>
<a name="add_file()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Badd_file_borrow%28%29+add_file%28%29%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Badd_file_borrow%28%29+add_file%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="add-file-borrow-add-file">
<h3>add_file_borrow() add_file()</h3>
<pre class="literal-block">
void <strong>add_file</strong> (std::string const&amp; path, std::int64_t file_size
      , file_flags_t file_flags = {}
      , std::time_t mtime = 0, string_view symlink_path = string_view());
void <strong>add_file_borrow</strong> (string_view filename
      , std::string const&amp; path, std::int64_t file_size
      , file_flags_t file_flags = {}, char const* filehash = nullptr
      , std::int64_t mtime = 0, string_view symlink_path = string_view());
</pre>
<p>Adds a file to the file storage. The <tt class="docutils literal">add_file_borrow</tt> version
expects that <tt class="docutils literal">filename</tt> is the file name (without a path) of
the file that's being added.
This memory is <em>borrowed</em>, i.e. it is the caller's
responsibility to make sure it stays valid throughout the lifetime
of this <a class="reference external" href="reference-Storage.html#file_storage">file_storage</a> object or any copy of it. The same thing applies
to <tt class="docutils literal">filehash</tt>, which is an optional pointer to a 20 byte binary
SHA-1 hash of the file.</p>
<p>if <tt class="docutils literal">filename</tt> is empty, the filename from <tt class="docutils literal">path</tt> is used and not
borrowed.</p>
<p>The <tt class="docutils literal">path</tt> argument is the full path (in the torrent file) to
the file to add. Note that this is not supposed to be an absolute
path, but it is expected to include the name of the torrent as the
first path element.</p>
<p><tt class="docutils literal">file_size</tt> is the size of the file in bytes.</p>
<p>The <tt class="docutils literal">file_flags</tt> argument sets attributes on the file. The file
attributes is an extension and may not work in all bittorrent clients.</p>
<p>For possible file attributes, see file_storage::flags_t.</p>
<p>The <tt class="docutils literal">mtime</tt> argument is optional and can be set to 0. If non-zero,
it is the posix time of the last modification time of this file.</p>
<p><tt class="docutils literal">symlink_path</tt> is the path the file is a symlink to. To make this a
symlink you also need to set the <a class="reference external" href="reference-Storage.html#flag_symlink">file_storage::flag_symlink</a> file flag.</p>
<p>If more files than one are added, certain restrictions to their paths
apply. In a multi-file file storage (torrent), all files must share
the same root directory.</p>
<p>That is, the first path element of all files must be the same.
This shared path element is also set to the name of the torrent. It
can be changed by calling <tt class="docutils literal">set_name</tt>.</p>
<a name="rename_file()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Brename_file%28%29%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Brename_file%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="rename-file">
<h3>rename_file()</h3>
<pre class="literal-block">
void <strong>rename_file</strong> (file_index_t index, std::string const&amp; new_filename);
</pre>
<p>renames the file at <tt class="docutils literal">index</tt> to <tt class="docutils literal">new_filename</tt>. Keep in mind
that filenames are expected to be UTF-8 encoded.</p>
<a name="map_block()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Bmap_block%28%29%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Bmap_block%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="map-block">
<h3>map_block()</h3>
<pre class="literal-block">
std::vector&lt;file_slice&gt; <strong>map_block</strong> (piece_index_t piece, std::int64_t offset
      , int size) const;
</pre>
<p>returns a list of <a class="reference external" href="reference-Storage.html#file_slice">file_slice</a> objects representing the portions of
files the specified piece index, byte offset and size range overlaps.
this is the inverse mapping of <a class="reference external" href="reference-Storage.html#map_file()">map_file()</a>.</p>
<p>Preconditions of this function is that the input range is within the
torrents address space. <tt class="docutils literal">piece</tt> may not be negative and</p>
<blockquote>
<tt class="docutils literal">piece</tt> * piece_size + <tt class="docutils literal">offset</tt> + <tt class="docutils literal">size</tt></blockquote>
<p>may not exceed the total size of the torrent.</p>
<a name="map_file()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Bmap_file%28%29%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Bmap_file%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="map-file">
<h3>map_file()</h3>
<pre class="literal-block">
peer_request <strong>map_file</strong> (file_index_t file, std::int64_t offset, int size) const;
</pre>
<p>returns a <a class="reference external" href="reference-Core.html#peer_request">peer_request</a> representing the piece index, byte offset
and size the specified file range overlaps. This is the inverse
mapping over <a class="reference external" href="reference-Storage.html#map_block()">map_block()</a>. Note that the <tt class="docutils literal">peer_request</tt> return type
is meant to hold bittorrent block requests, which may not be larger
than 16 kiB. Mapping a range larger than that may return an overflown
integer.</p>
<a name="num_files()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Bnum_files%28%29%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Bnum_files%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="num-files">
<h3>num_files()</h3>
<pre class="literal-block">
int <strong>num_files</strong> () const noexcept;
</pre>
<p>returns the number of files in the <a class="reference external" href="reference-Storage.html#file_storage">file_storage</a></p>
<a name="end_file()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Bend_file%28%29%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Bend_file%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="end-file">
<h3>end_file()</h3>
<pre class="literal-block">
file_index_t <strong>end_file</strong> () const noexcept;
</pre>
<p>returns the index of the one-past-end file in the file storage</p>
<a name="file_range()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Bfile_range%28%29%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Bfile_range%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="file-range">
<h3>file_range()</h3>
<pre class="literal-block">
index_range&lt;file_index_t&gt; <strong>file_range</strong> () const noexcept;
</pre>
<p>returns an implementation-defined type that can be used as the
container in a range-for loop. Where the values are the indices of all
files in the <a class="reference external" href="reference-Storage.html#file_storage">file_storage</a>.</p>
<a name="total_size()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Btotal_size%28%29%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Btotal_size%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="total-size">
<h3>total_size()</h3>
<pre class="literal-block">
std::int64_t <strong>total_size</strong> () const;
</pre>
<p>returns the total number of bytes all the files in this torrent spans</p>
<a name="num_pieces()"></a>
<a name="set_num_pieces()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Bnum_pieces%28%29+set_num_pieces%28%29%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Bnum_pieces%28%29+set_num_pieces%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="num-pieces-set-num-pieces">
<h3>num_pieces() set_num_pieces()</h3>
<pre class="literal-block">
void <strong>set_num_pieces</strong> (int n);
int <strong>num_pieces</strong> () const;
</pre>
<p>set and get the number of pieces in the torrent</p>
<a name="end_piece()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Bend_piece%28%29%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Bend_piece%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="end-piece">
<h3>end_piece()</h3>
<pre class="literal-block">
piece_index_t <strong>end_piece</strong> () const;
</pre>
<p>returns the index of the one-past-end piece in the file storage</p>
<a name="last_piece()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Blast_piece%28%29%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Blast_piece%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="last-piece">
<h3>last_piece()</h3>
<pre class="literal-block">
piece_index_t <strong>last_piece</strong> () const;
</pre>
<p>returns the index of the last piece in the torrent. The last piece is
special in that it may be smaller than the other pieces (and the other
pieces are all the same size).</p>
<a name="piece_range()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Bpiece_range%28%29%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Bpiece_range%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="piece-range">
<h3>piece_range()</h3>
<pre class="literal-block">
index_range&lt;piece_index_t&gt; <strong>piece_range</strong> () const noexcept;
</pre>
<p>returns an implementation-defined type that can be used as the
container in a range-for loop. Where the values are the indices of all
pieces in the <a class="reference external" href="reference-Storage.html#file_storage">file_storage</a>.</p>
<a name="set_piece_length()"></a>
<a name="piece_length()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Bset_piece_length%28%29+piece_length%28%29%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Bset_piece_length%28%29+piece_length%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="set-piece-length-piece-length">
<h3>set_piece_length() piece_length()</h3>
<pre class="literal-block">
int <strong>piece_length</strong> () const;
void <strong>set_piece_length</strong> (int l);
</pre>
<p>set and get the size of each piece in this torrent. This size is typically an even power
of 2. It doesn't have to be though. It should be divisible by 16 kiB however.</p>
<a name="piece_size()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Bpiece_size%28%29%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Bpiece_size%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="piece-size">
<h3>piece_size()</h3>
<pre class="literal-block">
int <strong>piece_size</strong> (piece_index_t index) const;
</pre>
<p>returns the piece size of <tt class="docutils literal">index</tt>. This will be the same as <a class="reference external" href="reference-Storage.html#piece_length()">piece_length()</a>, except
for the last piece, which may be shorter.</p>
<a name="set_name()"></a>
<a name="name()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Bset_name%28%29+name%28%29%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Bset_name%28%29+name%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="set-name-name">
<h3>set_name() name()</h3>
<pre class="literal-block">
std::string const&amp; <strong>name</strong> () const;
void <strong>set_name</strong> (std::string const&amp; n);
</pre>
<p>set and get the name of this torrent. For multi-file torrents, this is also
the name of the root directory all the files are stored in.</p>
<a name="swap()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Bswap%28%29%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Bswap%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="swap">
<h3>swap()</h3>
<pre class="literal-block">
void <strong>swap</strong> (file_storage&amp; ti) noexcept;
</pre>
<p>swap all content of <em>this</em> with <em>ti</em>.</p>
<a name="optimize()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Boptimize%28%29%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Boptimize%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="optimize">
<h3>optimize()</h3>
<pre class="literal-block">
void <strong>optimize</strong> (int pad_file_limit = -1, int alignment = -1
      , bool tail_padding = false);
</pre>
<p>if pad_file_limit &gt;= 0, files larger than that limit will be padded,
default is to not add any padding (-1). The alignment specifies the
alignment files should be padded to. This defaults to the piece size
(-1) but it may also make sense to set it to 16 kiB, or something
divisible by 16 kiB.
If pad_file_limit is 0, every file will be padded (except empty ones).
<tt class="docutils literal">tail_padding</tt> indicates whether aligned files also are padded at
the end to make them end aligned. This is required for mutable
torrents, since piece hashes are compared</p>
<a name="file_offset()"></a>
<a name="file_path()"></a>
<a name="hash()"></a>
<a name="mtime()"></a>
<a name="file_size()"></a>
<a name="pad_file_at()"></a>
<a name="symlink()"></a>
<a name="file_name()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Bfile_offset%28%29+file_path%28%29+hash%28%29+mtime%28%29+file_size%28%29+pad_file_at%28%29+symlink%28%29+file_name%28%29%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Bfile_offset%28%29+file_path%28%29+hash%28%29+mtime%28%29+file_size%28%29+pad_file_at%28%29+symlink%28%29+file_name%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="file-offset-file-path-hash-mtime-file-size-pad-file-at-symlink-file-name">
<h3>file_offset() file_path() hash() mtime() file_size() pad_file_at() symlink() file_name()</h3>
<pre class="literal-block">
std::string const&amp; <strong>symlink</strong> (file_index_t index) const;
std::string <strong>file_path</strong> (file_index_t index, std::string const&amp; save_path = &quot;&quot;) const;
std::time_t <strong>mtime</strong> (file_index_t index) const;
std::int64_t <strong>file_size</strong> (file_index_t index) const;
bool <strong>pad_file_at</strong> (file_index_t index) const;
string_view <strong>file_name</strong> (file_index_t index) const;
std::int64_t <strong>file_offset</strong> (file_index_t index) const;
sha1_hash <strong>hash</strong> (file_index_t index) const;
</pre>
<p>These functions are used to query attributes of files at
a given index.</p>
<p>The <tt class="docutils literal">hash()</tt> is a SHA-1 hash of the file, or 0 if none was
provided in the torrent file. This can potentially be used to
join a bittorrent network with other file sharing networks.</p>
<p>The <tt class="docutils literal">mtime()</tt> is the modification time is the posix
time when a file was last modified when the torrent
was created, or 0 if it was not included in the torrent file.</p>
<p><tt class="docutils literal">file_path()</tt> returns the full path to a file.</p>
<p><tt class="docutils literal">file_size()</tt> returns the size of a file.</p>
<p><tt class="docutils literal">pad_file_at()</tt> returns true if the file at the given
index is a pad-file.</p>
<p><tt class="docutils literal">file_name()</tt> returns <em>just</em> the name of the file, whereas
<tt class="docutils literal">file_path()</tt> returns the path (inside the torrent file) with
the filename appended.</p>
<p><tt class="docutils literal">file_offset()</tt> returns the byte offset within the torrent file
where this file starts. It can be used to map the file to a piece
index (given the piece size).</p>
<a name="file_path_hash()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Bfile_path_hash%28%29%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Bfile_path_hash%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="file-path-hash">
<h3>file_path_hash()</h3>
<pre class="literal-block">
std::uint32_t <strong>file_path_hash</strong> (file_index_t index, std::string const&amp; save_path) const;
</pre>
<p>returns the crc32 hash of file_path(index)</p>
<a name="all_path_hashes()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Ball_path_hashes%28%29%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Ball_path_hashes%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="all-path-hashes">
<h3>all_path_hashes()</h3>
<pre class="literal-block">
void <strong>all_path_hashes</strong> (std::unordered_set&lt;std::uint32_t&gt;&amp; table) const;
</pre>
<p>this will add the CRC32 hash of all directory entries to the table. No
filename will be included, just directories. Every depth of directories
are added separately to allow test for collisions with files at all
levels. i.e. if one path in the torrent is <tt class="docutils literal">foo/bar/baz</tt>, the CRC32
hashes for <tt class="docutils literal">foo</tt>, <tt class="docutils literal">foo/bar</tt> and <tt class="docutils literal">foo/bar/baz</tt> will be added to
the set.</p>
<a name="paths()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Bpaths%28%29%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Bpaths%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="paths">
<h3>paths()</h3>
<pre class="literal-block">
std::vector&lt;std::string&gt; const&amp; <strong>paths</strong> () const;
</pre>
<p>returns all directories used in the torrent. Files in the torrent are
located in one of these directories. This is not a tree, it's a flat
list of all <em>leaf</em> directories. i.e. the union of the parent paths of
all files.</p>
<a name="file_flags()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Bfile_flags%28%29%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Bfile_flags%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="file-flags">
<h3>file_flags()</h3>
<pre class="literal-block">
file_flags_t <strong>file_flags</strong> (file_index_t index) const;
</pre>
<p>returns a bitmask of flags from file_flags_t that apply
to file at <tt class="docutils literal">index</tt>.</p>
<a name="file_absolute_path()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Bfile_absolute_path%28%29%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Bfile_absolute_path%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="file-absolute-path">
<h3>file_absolute_path()</h3>
<pre class="literal-block">
bool <strong>file_absolute_path</strong> (file_index_t index) const;
</pre>
<p>returns true if the file at the specified index has been renamed to
have an absolute path, i.e. is not anchored in the save path of the
torrent.</p>
<a name="file_index_at_offset()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Bfile_index_at_offset%28%29%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Bfile_index_at_offset%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="file-index-at-offset">
<h3>file_index_at_offset()</h3>
<pre class="literal-block">
file_index_t <strong>file_index_at_offset</strong> (std::int64_t offset) const;
</pre>
<p>returns the index of the file at the given offset in the torrent</p>
<a name="file_name_len()"></a>
<a name="file_name_ptr()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Bfile_name_len%28%29+file_name_ptr%28%29%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Bfile_name_len%28%29+file_name_ptr%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="file-name-len-file-name-ptr">
<h3>file_name_len() file_name_ptr()</h3>
<pre class="literal-block">
int <strong>file_name_len</strong> (file_index_t index) const;
char const* <strong>file_name_ptr</strong> (file_index_t index) const;
</pre>
<p>low-level function. returns a pointer to the internal storage for
the filename. This string may not be 0-terminated!
the <tt class="docutils literal">file_name_len()</tt> function returns the length of the filename.
prefer to use <tt class="docutils literal">file_name()</tt> instead, which returns a <tt class="docutils literal">string_view</tt>.</p>
<a name="apply_pointer_offset()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Bapply_pointer_offset%28%29%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Bapply_pointer_offset%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="apply-pointer-offset">
<h3>apply_pointer_offset()</h3>
<pre class="literal-block">
void <strong>apply_pointer_offset</strong> (std::ptrdiff_t off);
</pre>
<p>if the backing buffer changed for this storage, this is the pointer
offset to add to any pointers to make them point into the new buffer</p>
<a name="sanitize_symlinks()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Bsanitize_symlinks%28%29%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Bsanitize_symlinks%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="sanitize-symlinks">
<h3>sanitize_symlinks()</h3>
<pre class="literal-block">
void <strong>sanitize_symlinks</strong> ();
</pre>
<p>validate any symlinks, to ensure they all point to
other files or directories inside this storage. Any invalid symlinks
are updated to point to themselves.</p>
<a name="flag_pad_file"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Bflag_pad_file%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Bflag_pad_file%5D%22+could+be+improved">report issue</a>]</span><dl class="docutils">
<dt>flag_pad_file</dt>
<dd>the file is a pad file. It's required to contain zeros
at it will not be saved to disk. Its purpose is to make
the following file start on a piece boundary.</dd>
</dl>
<a name="flag_hidden"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Bflag_hidden%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Bflag_hidden%5D%22+could+be+improved">report issue</a>]</span><dl class="docutils">
<dt>flag_hidden</dt>
<dd>this file has the hidden attribute set. This is primarily
a windows attribute</dd>
</dl>
<a name="flag_executable"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Bflag_executable%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Bflag_executable%5D%22+could+be+improved">report issue</a>]</span><dl class="docutils">
<dt>flag_executable</dt>
<dd>this file has the executable attribute set.</dd>
</dl>
<a name="flag_symlink"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:file_storage%3A%3A%5Bflag_symlink%5D&labels=documentation&body=Documentation+under+heading+%22file_storage%3A%3A%5Bflag_symlink%5D%22+could+be+improved">report issue</a>]</span><dl class="docutils">
<dt>flag_symlink</dt>
<dd>this file is a symbolic link. It should have a link
target string associated with it.</dd>
</dl>
<a name="default_storage_constructor()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:default_storage_constructor%28%29&labels=documentation&body=Documentation+under+heading+%22default_storage_constructor%28%29%22+could+be+improved">report issue</a>]</span></div>
</div>
<div class="section" id="default-storage-constructor">
<h2>default_storage_constructor()</h2>
<p>Declared in &quot;<a class="reference external" href="../include/libtorrent/storage_defs.hpp">libtorrent/storage_defs.hpp</a>&quot;</p>
<pre class="literal-block">
storage_interface* <strong>default_storage_constructor</strong> (storage_params const&amp;
   , file_pool&amp; p);
</pre>
<p>the constructor function for the regular file storage. This is the
default value for <a class="reference external" href="reference-Core.html#storage">add_torrent_params::storage</a>.</p>
<a name="disabled_storage_constructor()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:disabled_storage_constructor%28%29&labels=documentation&body=Documentation+under+heading+%22disabled_storage_constructor%28%29%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="disabled-storage-constructor">
<h2>disabled_storage_constructor()</h2>
<p>Declared in &quot;<a class="reference external" href="../include/libtorrent/storage_defs.hpp">libtorrent/storage_defs.hpp</a>&quot;</p>
<pre class="literal-block">
storage_interface* <strong>disabled_storage_constructor</strong> (storage_params const&amp;, file_pool&amp;);
</pre>
<p>the constructor function for the disabled storage. This can be used for
testing and benchmarking. It will throw away any data written to
it and return garbage for anything read from it.</p>
<a name="zero_storage_constructor()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:zero_storage_constructor%28%29&labels=documentation&body=Documentation+under+heading+%22zero_storage_constructor%28%29%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="zero-storage-constructor">
<h2>zero_storage_constructor()</h2>
<p>Declared in &quot;<a class="reference external" href="../include/libtorrent/storage_defs.hpp">libtorrent/storage_defs.hpp</a>&quot;</p>
<pre class="literal-block">
storage_interface* <strong>zero_storage_constructor</strong> (storage_params const&amp;, file_pool&amp;);
</pre>
<p>the constructor function for the &quot;zero&quot; storage. This will always read
zeros and ignore all writes.</p>
<a name="storage_mode_t"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:enum+storage_mode_t&labels=documentation&body=Documentation+under+heading+%22enum+storage_mode_t%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="enum-storage-mode-t">
<h2>enum storage_mode_t</h2>
<p>Declared in &quot;<a class="reference external" href="../include/libtorrent/storage_defs.hpp">libtorrent/storage_defs.hpp</a>&quot;</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="7%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">name</th>
<th class="head">value</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>storage_mode_allocate</td>
<td>0</td>
<td>All pieces will be written to their final position, all files will be
allocated in full when the torrent is first started. This is done with
<tt class="docutils literal">fallocate()</tt> and similar calls. This mode minimizes fragmentation.</td>
</tr>
<tr><td>storage_mode_sparse</td>
<td>1</td>
<td>All pieces will be written to the place where they belong and sparse files
will be used. This is the recommended, and default mode.</td>
</tr>
</tbody>
</table>
<a name="status_t"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:enum+status_t&labels=documentation&body=Documentation+under+heading+%22enum+status_t%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="enum-status-t">
<h2>enum status_t</h2>
<p>Declared in &quot;<a class="reference external" href="../include/libtorrent/storage_defs.hpp">libtorrent/storage_defs.hpp</a>&quot;</p>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="18%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">name</th>
<th class="head">value</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>no_error</td>
<td>0</td>
<td>&nbsp;</td>
</tr>
<tr><td>fatal_disk_error</td>
<td>1</td>
<td>&nbsp;</td>
</tr>
<tr><td>need_full_check</td>
<td>2</td>
<td>&nbsp;</td>
</tr>
<tr><td>file_exist</td>
<td>3</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<a name="move_flags_t"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:enum+move_flags_t&labels=documentation&body=Documentation+under+heading+%22enum+move_flags_t%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="enum-move-flags-t">
<h2>enum move_flags_t</h2>
<p>Declared in &quot;<a class="reference external" href="../include/libtorrent/storage_defs.hpp">libtorrent/storage_defs.hpp</a>&quot;</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="8%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">name</th>
<th class="head">value</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>always_replace_files</td>
<td>0</td>
<td>replace any files in the destination when copying
or moving the storage</td>
</tr>
<tr><td>fail_if_exist</td>
<td>1</td>
<td>if any files that we want to copy exist in the destination
exist, fail the whole operation and don't perform
any copy or move. There is an inherent race condition
in this mode. The files are checked for existence before
the operation starts. In between the check and performing
the copy, the destination files may be created, in which
case they are replaced.</td>
</tr>
<tr><td>dont_replace</td>
<td>2</td>
<td>if any file exist in the target, take those files instead
of the ones we may have in the source.</td>
</tr>
</tbody>
</table>
</div>
</div>

    </div>
    </div>
    <div id="gradient"></div>
    <div id="footer">
    <table>
    <tr>
      <td><a href="index.html">home</a></td>
      <td><a href="https://blog.libtorrent.org">blog</a></td>
      <td><a href="utp.html">uTP</a></td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/libtorrent/files/libtorrent/">download</a></td>
      <td><a href="reference.html">documentation</a></td>
      <td><a href="dht_store.html">DHT put extension</a></td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/libtorrent/files/py-libtorrent/">python bindings</a></td>
      <td><a href="features.html">features</a></td>
      <td><a href="dht_sec.html">DHT security extension</a></td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/p/libtorrent/mailman/libtorrent-discuss/">mailing list archive</a></td>
      <td><a href="contributing.html">contributing</a></td>
      <td><a href="streaming.html">streaming</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/arvidn/libtorrent/issues">report a bug</a></td>
      <td><a href="building.html">building</a></td>
      <td><a href="bittorrent.pdf">bittorrent slides</a></td>
    </tr>
    </table>
    </div>
    <div id="filler"></div>

</div>
</body>
</html>
