<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<title>reference-Utility.rst</title>
<meta name="author" content="Arvid Norberg, arvid&#64;libtorrent.org" />
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="rst.css" />
<style type="text/css">
/* Hides from IE-mac \*/
* html pre { height: 1%; }
/* End hide from IE-mac */
</style>
</head>
<body>
<div class="document">
    <div id="container">
    <a href="index.html"><table id="header">
    <tr><td id="orange"></td>
    <td id="logo">libtorrent</td></tr>
    </table></a>
    <div id="main">

<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Arvid Norberg, <a class="last reference external" href="mailto:arvid&#64;libtorrent.org">arvid&#64;libtorrent.org</a></td></tr>
<tr><th class="docinfo-name">Version:</th>
<td>1.2.14</td></tr>
</tbody>
</table>
<p><a class="reference external" href="reference.html">home</a></p>
<div class="section" id="utility">
<h1>Utility</h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of contents</p>
<ul class="simple">
<li><a class="reference internal" href="#utility" id="id31">Utility</a><ul>
<li><a class="reference internal" href="#bitfield" id="id32">bitfield</a></li>
<li><a class="reference internal" href="#hasher" id="id33">hasher</a></li>
<li><a class="reference internal" href="#operator" id="id34">operator&lt;&lt;()</a></li>
<li><a class="reference internal" href="#id29" id="id35">operator&gt;&gt;()</a></li>
</ul>
</li>
</ul>
</div>
<a name="bitfield"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:class+bitfield&labels=documentation&body=Documentation+under+heading+%22class+bitfield%22+could+be+improved">report issue</a>]</span><div class="section" id="bitfield">
<h2>bitfield</h2>
<p>Declared in &quot;<a class="reference external" href="../include/libtorrent/bitfield.hpp">libtorrent/bitfield.hpp</a>&quot;</p>
<p>The <a class="reference external" href="reference-Utility.html#bitfield">bitfield</a> type stores any number of bits as a <a class="reference external" href="reference-Utility.html#bitfield">bitfield</a>
in a heap allocated array.</p>
<pre class="literal-block">
struct bitfield
{
   <strong>bitfield</strong> (bitfield&amp;&amp; rhs) noexcept = default;
   <strong>bitfield</strong> (char const* b, int bits);
   <strong>bitfield</strong> (bitfield const&amp; rhs);
   <strong>bitfield</strong> (int bits, bool val);
   <strong>bitfield</strong> () noexcept = default;
   explicit <strong>bitfield</strong> (int bits);
   void <strong>assign</strong> (char const* b, int const bits);
   bool <strong>operator[]</strong> (int index) const noexcept;
   bool <strong>get_bit</strong> (int index) const noexcept;
   void <strong>set_bit</strong> (int index) noexcept;
   void <strong>clear_bit</strong> (int index) noexcept;
   bool <strong>all_set</strong> () const noexcept;
   bool <strong>none_set</strong> () const noexcept;
   int <strong>size</strong> () const noexcept;
   int <strong>num_words</strong> () const noexcept;
   bool <strong>empty</strong> () const noexcept;
   char const* <strong>data</strong> () const noexcept;
   char* <strong>data</strong> () noexcept;
   void <strong>swap</strong> (bitfield&amp; rhs) noexcept;
   int <strong>count</strong> () const noexcept;
   int <strong>find_first_set</strong> () const noexcept;
   int <strong>find_last_clear</strong> () const noexcept;
};
</pre>
<a name="bitfield()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:bitfield%3A%3A%5Bbitfield%28%29%5D&labels=documentation&body=Documentation+under+heading+%22bitfield%3A%3A%5Bbitfield%28%29%5D%22+could+be+improved">report issue</a>]</span><div class="section" id="id5">
<h3>bitfield()</h3>
<pre class="literal-block">
<strong>bitfield</strong> (bitfield&amp;&amp; rhs) noexcept = default;
<strong>bitfield</strong> (char const* b, int bits);
<strong>bitfield</strong> (bitfield const&amp; rhs);
<strong>bitfield</strong> (int bits, bool val);
<strong>bitfield</strong> () noexcept = default;
explicit <strong>bitfield</strong> (int bits);
</pre>
<p>constructs a new <a class="reference external" href="reference-Utility.html#bitfield">bitfield</a>. The default constructor creates an empty
<a class="reference external" href="reference-Utility.html#bitfield">bitfield</a>. <tt class="docutils literal">bits</tt> is the size of the <a class="reference external" href="reference-Utility.html#bitfield">bitfield</a> (specified in bits).
<tt class="docutils literal">val</tt> is the value to initialize the bits to. If not specified
all bits are initialized to 0.</p>
<p>The constructor taking a pointer <tt class="docutils literal">b</tt> and <tt class="docutils literal">bits</tt> copies a <a class="reference external" href="reference-Utility.html#bitfield">bitfield</a>
from the specified buffer, and <tt class="docutils literal">bits</tt> number of bits (rounded up to
the nearest byte boundary).</p>
<a name="assign()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:bitfield%3A%3A%5Bassign%28%29%5D&labels=documentation&body=Documentation+under+heading+%22bitfield%3A%3A%5Bassign%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="assign">
<h3>assign()</h3>
<pre class="literal-block">
void <strong>assign</strong> (char const* b, int const bits);
</pre>
<p>copy <a class="reference external" href="reference-Utility.html#bitfield">bitfield</a> from buffer <tt class="docutils literal">b</tt> of <tt class="docutils literal">bits</tt> number of bits, rounded up to
the nearest byte boundary.</p>
<a name="get_bit()"></a>
<a name="operator[]()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:bitfield%3A%3A%5Bget_bit%28%29+operator%5B%5D%28%29%5D&labels=documentation&body=Documentation+under+heading+%22bitfield%3A%3A%5Bget_bit%28%29+operator%5B%5D%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="get-bit-operator">
<h3>get_bit() operator[]()</h3>
<pre class="literal-block">
bool <strong>operator[]</strong> (int index) const noexcept;
bool <strong>get_bit</strong> (int index) const noexcept;
</pre>
<p>query bit at <tt class="docutils literal">index</tt>. Returns true if bit is 1, otherwise false.</p>
<a name="clear_bit()"></a>
<a name="set_bit()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:bitfield%3A%3A%5Bclear_bit%28%29+set_bit%28%29%5D&labels=documentation&body=Documentation+under+heading+%22bitfield%3A%3A%5Bclear_bit%28%29+set_bit%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="clear-bit-set-bit">
<h3>clear_bit() set_bit()</h3>
<pre class="literal-block">
void <strong>set_bit</strong> (int index) noexcept;
void <strong>clear_bit</strong> (int index) noexcept;
</pre>
<p>set bit at <tt class="docutils literal">index</tt> to 0 (clear_bit) or 1 (set_bit).</p>
<a name="all_set()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:bitfield%3A%3A%5Ball_set%28%29%5D&labels=documentation&body=Documentation+under+heading+%22bitfield%3A%3A%5Ball_set%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="all-set">
<h3>all_set()</h3>
<pre class="literal-block">
bool <strong>all_set</strong> () const noexcept;
</pre>
<p>returns true if all bits in the <a class="reference external" href="reference-Utility.html#bitfield">bitfield</a> are set</p>
<a name="none_set()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:bitfield%3A%3A%5Bnone_set%28%29%5D&labels=documentation&body=Documentation+under+heading+%22bitfield%3A%3A%5Bnone_set%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="none-set">
<h3>none_set()</h3>
<pre class="literal-block">
bool <strong>none_set</strong> () const noexcept;
</pre>
<p>returns true if no bit in the <a class="reference external" href="reference-Utility.html#bitfield">bitfield</a> is set</p>
<a name="size()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:bitfield%3A%3A%5Bsize%28%29%5D&labels=documentation&body=Documentation+under+heading+%22bitfield%3A%3A%5Bsize%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="size">
<h3>size()</h3>
<pre class="literal-block">
int <strong>size</strong> () const noexcept;
</pre>
<p>returns the size of the <a class="reference external" href="reference-Utility.html#bitfield">bitfield</a> in bits.</p>
<a name="num_words()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:bitfield%3A%3A%5Bnum_words%28%29%5D&labels=documentation&body=Documentation+under+heading+%22bitfield%3A%3A%5Bnum_words%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="num-words">
<h3>num_words()</h3>
<pre class="literal-block">
int <strong>num_words</strong> () const noexcept;
</pre>
<p>returns the number of 32 bit words are needed to represent all bits in
this <a class="reference external" href="reference-Utility.html#bitfield">bitfield</a>.</p>
<a name="empty()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:bitfield%3A%3A%5Bempty%28%29%5D&labels=documentation&body=Documentation+under+heading+%22bitfield%3A%3A%5Bempty%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="empty">
<h3>empty()</h3>
<pre class="literal-block">
bool <strong>empty</strong> () const noexcept;
</pre>
<p>returns true if the <a class="reference external" href="reference-Utility.html#bitfield">bitfield</a> has zero size.</p>
<a name="data()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:bitfield%3A%3A%5Bdata%28%29%5D&labels=documentation&body=Documentation+under+heading+%22bitfield%3A%3A%5Bdata%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="data">
<h3>data()</h3>
<pre class="literal-block">
char const* <strong>data</strong> () const noexcept;
char* <strong>data</strong> () noexcept;
</pre>
<p>returns a pointer to the internal buffer of the <a class="reference external" href="reference-Utility.html#bitfield">bitfield</a>, or
<tt class="docutils literal">nullptr</tt> if it's empty.</p>
<a name="swap()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:bitfield%3A%3A%5Bswap%28%29%5D&labels=documentation&body=Documentation+under+heading+%22bitfield%3A%3A%5Bswap%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="swap">
<h3>swap()</h3>
<pre class="literal-block">
void <strong>swap</strong> (bitfield&amp; rhs) noexcept;
</pre>
<p>swaps the bit-fields two variables refer to</p>
<a name="count()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:bitfield%3A%3A%5Bcount%28%29%5D&labels=documentation&body=Documentation+under+heading+%22bitfield%3A%3A%5Bcount%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="count">
<h3>count()</h3>
<pre class="literal-block">
int <strong>count</strong> () const noexcept;
</pre>
<p>count the number of bits in the <a class="reference external" href="reference-Utility.html#bitfield">bitfield</a> that are set to 1.</p>
<a name="find_first_set()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:bitfield%3A%3A%5Bfind_first_set%28%29%5D&labels=documentation&body=Documentation+under+heading+%22bitfield%3A%3A%5Bfind_first_set%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="find-first-set">
<h3>find_first_set()</h3>
<pre class="literal-block">
int <strong>find_first_set</strong> () const noexcept;
</pre>
<p>returns the index of the first set bit in the <a class="reference external" href="reference-Utility.html#bitfield">bitfield</a>, i.e. 1 bit.</p>
<a name="find_last_clear()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:bitfield%3A%3A%5Bfind_last_clear%28%29%5D&labels=documentation&body=Documentation+under+heading+%22bitfield%3A%3A%5Bfind_last_clear%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="find-last-clear">
<h3>find_last_clear()</h3>
<pre class="literal-block">
int <strong>find_last_clear</strong> () const noexcept;
</pre>
<p>returns the index to the last cleared bit in the <a class="reference external" href="reference-Utility.html#bitfield">bitfield</a>, i.e. 0 bit.</p>
<a name="hasher"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:class+hasher&labels=documentation&body=Documentation+under+heading+%22class+hasher%22+could+be+improved">report issue</a>]</span></div>
</div>
<div class="section" id="hasher">
<h2>hasher</h2>
<p>Declared in &quot;<a class="reference external" href="../include/libtorrent/hasher.hpp">libtorrent/hasher.hpp</a>&quot;</p>
<p>this is a SHA-1 hash class.</p>
<p>You use it by first instantiating it, then call <tt class="docutils literal">update()</tt> to feed it
with data. i.e. you don't have to keep the entire buffer of which you want to
create the hash in memory. You can feed the <a class="reference external" href="reference-Utility.html#hasher">hasher</a> parts of it at a time. When
You have fed the <a class="reference external" href="reference-Utility.html#hasher">hasher</a> with all the data, you call <tt class="docutils literal">final()</tt> and it
will return the sha1-hash of the data.</p>
<p>The constructor that takes a <tt class="docutils literal">char const*</tt> and an integer will construct the
sha1 context and feed it the data passed in.</p>
<p>If you want to reuse the <a class="reference external" href="reference-Utility.html#hasher">hasher</a> object once you have created a hash, you have to
call <tt class="docutils literal">reset()</tt> to reinitialize it.</p>
<p>The built-in software version of sha1-algorithm was implemented
by Steve Reid and released as public domain.
For more info, see <tt class="docutils literal">src/sha1.cpp</tt>.</p>
<pre class="literal-block">
class hasher
{
   <strong>hasher</strong> ();
   <strong>hasher</strong> (char const* data, int len);
   hasher&amp; <strong>operator=</strong> (hasher const&amp;) &amp;;
   <strong>hasher</strong> (hasher const&amp;);
   explicit <strong>hasher</strong> (span&lt;char const&gt; data);
   hasher&amp; <strong>update</strong> (span&lt;char const&gt; data);
   hasher&amp; <strong>update</strong> (char const* data, int len);
   sha1_hash <strong>final</strong> ();
   void <strong>reset</strong> ();
};
</pre>
<a name="operator=()"></a>
<a name="hasher()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:hasher%3A%3A%5Boperator%3D%28%29+hasher%28%29%5D&labels=documentation&body=Documentation+under+heading+%22hasher%3A%3A%5Boperator%3D%28%29+hasher%28%29%5D%22+could+be+improved">report issue</a>]</span><div class="section" id="operator-hasher">
<h3>operator=() hasher()</h3>
<pre class="literal-block">
<strong>hasher</strong> (char const* data, int len);
hasher&amp; <strong>operator=</strong> (hasher const&amp;) &amp;;
<strong>hasher</strong> (hasher const&amp;);
explicit <strong>hasher</strong> (span&lt;char const&gt; data);
</pre>
<p>this is the same as default constructing followed by a call to
<tt class="docutils literal">update(data, len)</tt>.</p>
<a name="update()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:hasher%3A%3A%5Bupdate%28%29%5D&labels=documentation&body=Documentation+under+heading+%22hasher%3A%3A%5Bupdate%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="update">
<h3>update()</h3>
<pre class="literal-block">
hasher&amp; <strong>update</strong> (span&lt;char const&gt; data);
hasher&amp; <strong>update</strong> (char const* data, int len);
</pre>
<p>append the following bytes to what is being hashed</p>
<a name="final()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:hasher%3A%3A%5Bfinal%28%29%5D&labels=documentation&body=Documentation+under+heading+%22hasher%3A%3A%5Bfinal%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="final">
<h3>final()</h3>
<pre class="literal-block">
sha1_hash <strong>final</strong> ();
</pre>
<p>returns the SHA-1 digest of the buffers previously passed to
<a class="reference external" href="reference-Utility.html#update()">update()</a> and the <a class="reference external" href="reference-Utility.html#hasher">hasher</a> constructor.</p>
<a name="reset()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:hasher%3A%3A%5Breset%28%29%5D&labels=documentation&body=Documentation+under+heading+%22hasher%3A%3A%5Breset%28%29%5D%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="reset">
<h3>reset()</h3>
<pre class="literal-block">
void <strong>reset</strong> ();
</pre>
<p>restore the <a class="reference external" href="reference-Utility.html#hasher">hasher</a> state to be as if the <a class="reference external" href="reference-Utility.html#hasher">hasher</a> has just been
default constructed.</p>
<a name="operator<<()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:operator%3C%3C%28%29&labels=documentation&body=Documentation+under+heading+%22operator%3C%3C%28%29%22+could+be+improved">report issue</a>]</span></div>
</div>
<div class="section" id="operator">
<h2>operator&lt;&lt;()</h2>
<p>Declared in &quot;<a class="reference external" href="../include/libtorrent/sha1_hash.hpp">libtorrent/sha1_hash.hpp</a>&quot;</p>
<pre class="literal-block">
std::ostream&amp; <strong>operator&lt;&lt;</strong> (std::ostream&amp; os, sha1_hash const&amp; peer);
</pre>
<p>print a sha1_hash object to an ostream as 40 hexadecimal digits</p>
<a name="operator>>()"></a><span style="float:right;">[<a style="color:blue;" href="http://github.com/arvidn/libtorrent/issues/new?title=docs:operator%3E%3E%28%29&labels=documentation&body=Documentation+under+heading+%22operator%3E%3E%28%29%22+could+be+improved">report issue</a>]</span></div>
<div class="section" id="id29">
<h2>operator&gt;&gt;()</h2>
<p>Declared in &quot;<a class="reference external" href="../include/libtorrent/sha1_hash.hpp">libtorrent/sha1_hash.hpp</a>&quot;</p>
<pre class="literal-block">
std::istream&amp; <strong>operator&gt;&gt;</strong> (std::istream&amp; is, sha1_hash&amp; peer);
</pre>
<p>read 40 hexadecimal digits from an istream into a sha1_hash</p>
</div>
</div>

    </div>
    </div>
    <div id="gradient"></div>
    <div id="footer">
    <table>
    <tr>
      <td><a href="index.html">home</a></td>
      <td><a href="https://blog.libtorrent.org">blog</a></td>
      <td><a href="utp.html">uTP</a></td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/libtorrent/files/libtorrent/">download</a></td>
      <td><a href="reference.html">documentation</a></td>
      <td><a href="dht_store.html">DHT put extension</a></td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/projects/libtorrent/files/py-libtorrent/">python bindings</a></td>
      <td><a href="features.html">features</a></td>
      <td><a href="dht_sec.html">DHT security extension</a></td>
    </tr>
    <tr>
      <td><a href="https://sourceforge.net/p/libtorrent/mailman/libtorrent-discuss/">mailing list archive</a></td>
      <td><a href="contributing.html">contributing</a></td>
      <td><a href="streaming.html">streaming</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/arvidn/libtorrent/issues">report a bug</a></td>
      <td><a href="building.html">building</a></td>
      <td><a href="bittorrent.pdf">bittorrent slides</a></td>
    </tr>
    </table>
    </div>
    <div id="filler"></div>

</div>
</body>
</html>
